|Flak_VHDL
CLOCK_50 => DownCounter:clk_div_60hz.clk
CLOCK_50 => Game_Logic:game_control.clk_50
PS2_KBCLK => Game_Logic:game_control.PS2_KBCLK
PS2_KBDAT => Game_Logic:game_control.PS2_KBDAT
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
VGA_HS << VGA_sync:u_VGA_sync.horiz_sync
VGA_VS << VGA_sync:u_VGA_sync.vert_sync
VGA_R[0] << pixel_Renderer:render.VGA_R[0]
VGA_R[1] << pixel_Renderer:render.VGA_R[1]
VGA_R[2] << pixel_Renderer:render.VGA_R[2]
VGA_R[3] << pixel_Renderer:render.VGA_R[3]
VGA_G[0] << pixel_Renderer:render.VGA_G[0]
VGA_G[1] << pixel_Renderer:render.VGA_G[1]
VGA_G[2] << pixel_Renderer:render.VGA_G[2]
VGA_G[3] << pixel_Renderer:render.VGA_G[3]
VGA_B[0] << pixel_Renderer:render.VGA_B[0]
VGA_B[1] << pixel_Renderer:render.VGA_B[1]
VGA_B[2] << pixel_Renderer:render.VGA_B[2]
VGA_B[3] << pixel_Renderer:render.VGA_B[3]
LEDG[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] << LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] << LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] << LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] << LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] << LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] << LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] << LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] << LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDG[9] << LEDG[9].DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|DownCounter:clk_div_60hz
clk => twoHZ.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
reset => twoHZ.ACLR
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => div_cnt[4].ACLR
reset => div_cnt[5].ACLR
reset => div_cnt[6].ACLR
reset => div_cnt[7].ACLR
reset => div_cnt[8].ACLR
reset => div_cnt[9].ACLR
reset => div_cnt[10].ACLR
reset => div_cnt[11].ACLR
reset => div_cnt[12].ACLR
reset => div_cnt[13].ACLR
reset => div_cnt[14].ACLR
reset => div_cnt[15].ACLR
reset => div_cnt[16].ACLR
reset => div_cnt[17].ACLR
reset => div_cnt[18].ACLR
reset => div_cnt[19].ACLR
reset => div_cnt[20].ACLR
reset => div_cnt[21].ACLR
reset => div_cnt[22].ACLR
reset => div_cnt[23].ACLR
reset => div_cnt[24].ACLR
reset => div_cnt[25].ACLR
index <= twoHZ.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control
clk_50 => DownCounter:clk_div_60hz.clk
clk_50 => planex_int[0].CLK
clk_50 => planex_int[1].CLK
clk_50 => planex_int[2].CLK
clk_50 => planex_int[3].CLK
clk_50 => planex_int[4].CLK
clk_50 => planex_int[5].CLK
clk_50 => planex_int[6].CLK
clk_50 => planex_int[7].CLK
clk_50 => planex_int[8].CLK
clk_50 => planex_int[9].CLK
clk_50 => planex_int[10].CLK
clk_50 => planex_int[11].CLK
clk_50 => planex_int[12].CLK
clk_50 => planex_int[13].CLK
clk_50 => planex_int[14].CLK
clk_50 => planex_int[15].CLK
clk_50 => planex_int[16].CLK
clk_50 => planex_int[17].CLK
clk_50 => planex_int[18].CLK
clk_50 => planex_int[19].CLK
clk_50 => planex_int[20].CLK
clk_50 => planex_int[21].CLK
clk_50 => planex_int[22].CLK
clk_50 => planex_int[23].CLK
clk_50 => planex_int[24].CLK
clk_50 => planex_int[25].CLK
clk_50 => planex_int[26].CLK
clk_50 => planex_int[27].CLK
clk_50 => planex_int[28].CLK
clk_50 => planex_int[29].CLK
clk_50 => planex_int[30].CLK
clk_50 => planex_int[31].CLK
clk_50 => turret_angle_int[0].CLK
clk_50 => turret_angle_int[1].CLK
clk_50 => turret_angle_int[2].CLK
clk_50 => turret_angle_int[3].CLK
clk_50 => turret_angle_int[4].CLK
clk_50 => turret_angle_int[5].CLK
clk_50 => turret_angle_int[6].CLK
clk_50 => turret_angle_int[7].CLK
clk_50 => turret_angle_int[8].CLK
clk_50 => turret_angle_int[9].CLK
clk_50 => turret_angle_int[10].CLK
clk_50 => turret_angle_int[11].CLK
clk_50 => turret_angle_int[12].CLK
clk_50 => turret_angle_int[13].CLK
clk_50 => turret_angle_int[14].CLK
clk_50 => turret_angle_int[15].CLK
clk_50 => turret_angle_int[16].CLK
clk_50 => turret_angle_int[17].CLK
clk_50 => turret_angle_int[18].CLK
clk_50 => turret_angle_int[19].CLK
clk_50 => turret_angle_int[20].CLK
clk_50 => turret_angle_int[21].CLK
clk_50 => turret_angle_int[22].CLK
clk_50 => turret_angle_int[23].CLK
clk_50 => turret_angle_int[24].CLK
clk_50 => turret_angle_int[25].CLK
clk_50 => turret_angle_int[26].CLK
clk_50 => turret_angle_int[27].CLK
clk_50 => turret_angle_int[28].CLK
clk_50 => turret_angle_int[29].CLK
clk_50 => turret_angle_int[30].CLK
clk_50 => turret_angle_int[31].CLK
clk_50 => is_break.CLK
clk_50 => is_e0.CLK
clk_50 => ps2_keyboard:u_ps2.clk
PS2_KBCLK => ps2_keyboard:u_ps2.ps2_clk
PS2_KBDAT => ps2_keyboard:u_ps2.ps2_data
turret_angle[0] <= turret_angle_int[0].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[1] <= turret_angle_int[1].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[2] <= turret_angle_int[2].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[3] <= turret_angle_int[3].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[4] <= turret_angle_int[4].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[5] <= turret_angle_int[5].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[6] <= turret_angle_int[6].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[7] <= turret_angle_int[7].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[8] <= turret_angle_int[8].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[9] <= turret_angle_int[9].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[10] <= turret_angle_int[10].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[11] <= turret_angle_int[11].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[12] <= turret_angle_int[12].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[13] <= turret_angle_int[13].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[14] <= turret_angle_int[14].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[15] <= turret_angle_int[15].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[16] <= turret_angle_int[16].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[17] <= turret_angle_int[17].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[18] <= turret_angle_int[18].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[19] <= turret_angle_int[19].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[20] <= turret_angle_int[20].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[21] <= turret_angle_int[21].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[22] <= turret_angle_int[22].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[23] <= turret_angle_int[23].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[24] <= turret_angle_int[24].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[25] <= turret_angle_int[25].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[26] <= turret_angle_int[26].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[27] <= turret_angle_int[27].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[28] <= turret_angle_int[28].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[29] <= turret_angle_int[29].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[30] <= turret_angle_int[30].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[31] <= turret_angle_int[31].DB_MAX_OUTPUT_PORT_TYPE
planex[0] <= planex_int[0].DB_MAX_OUTPUT_PORT_TYPE
planex[1] <= planex_int[1].DB_MAX_OUTPUT_PORT_TYPE
planex[2] <= planex_int[2].DB_MAX_OUTPUT_PORT_TYPE
planex[3] <= planex_int[3].DB_MAX_OUTPUT_PORT_TYPE
planex[4] <= planex_int[4].DB_MAX_OUTPUT_PORT_TYPE
planex[5] <= planex_int[5].DB_MAX_OUTPUT_PORT_TYPE
planex[6] <= planex_int[6].DB_MAX_OUTPUT_PORT_TYPE
planex[7] <= planex_int[7].DB_MAX_OUTPUT_PORT_TYPE
planex[8] <= planex_int[8].DB_MAX_OUTPUT_PORT_TYPE
planex[9] <= planex_int[9].DB_MAX_OUTPUT_PORT_TYPE
planex[10] <= planex_int[10].DB_MAX_OUTPUT_PORT_TYPE
planex[11] <= planex_int[11].DB_MAX_OUTPUT_PORT_TYPE
planex[12] <= planex_int[12].DB_MAX_OUTPUT_PORT_TYPE
planex[13] <= planex_int[13].DB_MAX_OUTPUT_PORT_TYPE
planex[14] <= planex_int[14].DB_MAX_OUTPUT_PORT_TYPE
planex[15] <= planex_int[15].DB_MAX_OUTPUT_PORT_TYPE
planex[16] <= planex_int[16].DB_MAX_OUTPUT_PORT_TYPE
planex[17] <= planex_int[17].DB_MAX_OUTPUT_PORT_TYPE
planex[18] <= planex_int[18].DB_MAX_OUTPUT_PORT_TYPE
planex[19] <= planex_int[19].DB_MAX_OUTPUT_PORT_TYPE
planex[20] <= planex_int[20].DB_MAX_OUTPUT_PORT_TYPE
planex[21] <= planex_int[21].DB_MAX_OUTPUT_PORT_TYPE
planex[22] <= planex_int[22].DB_MAX_OUTPUT_PORT_TYPE
planex[23] <= planex_int[23].DB_MAX_OUTPUT_PORT_TYPE
planex[24] <= planex_int[24].DB_MAX_OUTPUT_PORT_TYPE
planex[25] <= planex_int[25].DB_MAX_OUTPUT_PORT_TYPE
planex[26] <= planex_int[26].DB_MAX_OUTPUT_PORT_TYPE
planex[27] <= planex_int[27].DB_MAX_OUTPUT_PORT_TYPE
planex[28] <= planex_int[28].DB_MAX_OUTPUT_PORT_TYPE
planex[29] <= planex_int[29].DB_MAX_OUTPUT_PORT_TYPE
planex[30] <= planex_int[30].DB_MAX_OUTPUT_PORT_TYPE
planex[31] <= planex_int[31].DB_MAX_OUTPUT_PORT_TYPE
planey[0] <= <GND>
planey[1] <= <GND>
planey[2] <= <VCC>
planey[3] <= <GND>
planey[4] <= <GND>
planey[5] <= <VCC>
planey[6] <= <VCC>
planey[7] <= <GND>
planey[8] <= <GND>
planey[9] <= <GND>
planey[10] <= <GND>
planey[11] <= <GND>
planey[12] <= <GND>
planey[13] <= <GND>
planey[14] <= <GND>
planey[15] <= <GND>
planey[16] <= <GND>
planey[17] <= <GND>
planey[18] <= <GND>
planey[19] <= <GND>
planey[20] <= <GND>
planey[21] <= <GND>
planey[22] <= <GND>
planey[23] <= <GND>
planey[24] <= <GND>
planey[25] <= <GND>
planey[26] <= <GND>
planey[27] <= <GND>
planey[28] <= <GND>
planey[29] <= <GND>
planey[30] <= <GND>
planey[31] <= <GND>


|Flak_VHDL|Game_Logic:game_control|DownCounter:clk_div_60hz
clk => twoHZ.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
reset => twoHZ.ACLR
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => div_cnt[4].ACLR
reset => div_cnt[5].ACLR
reset => div_cnt[6].ACLR
reset => div_cnt[7].ACLR
reset => div_cnt[8].ACLR
reset => div_cnt[9].ACLR
reset => div_cnt[10].ACLR
reset => div_cnt[11].ACLR
reset => div_cnt[12].ACLR
reset => div_cnt[13].ACLR
reset => div_cnt[14].ACLR
reset => div_cnt[15].ACLR
reset => div_cnt[16].ACLR
reset => div_cnt[17].ACLR
reset => div_cnt[18].ACLR
reset => div_cnt[19].ACLR
reset => div_cnt[20].ACLR
reset => div_cnt[21].ACLR
reset => div_cnt[22].ACLR
reset => div_cnt[23].ACLR
reset => div_cnt[24].ACLR
reset => div_cnt[25].ACLR
index <= twoHZ.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|VGA_sync:u_VGA_sync
CLOCK => v_count[0].CLK
CLOCK => v_count[1].CLK
CLOCK => v_count[2].CLK
CLOCK => v_count[3].CLK
CLOCK => v_count[4].CLK
CLOCK => v_count[5].CLK
CLOCK => v_count[6].CLK
CLOCK => v_count[7].CLK
CLOCK => v_count[8].CLK
CLOCK => v_count[9].CLK
CLOCK => h_count[0].CLK
CLOCK => h_count[1].CLK
CLOCK => h_count[2].CLK
CLOCK => h_count[3].CLK
CLOCK => h_count[4].CLK
CLOCK => h_count[5].CLK
CLOCK => h_count[6].CLK
CLOCK => h_count[7].CLK
CLOCK => h_count[8].CLK
CLOCK => h_count[9].CLK
RESET => v_count[0].ACLR
RESET => v_count[1].ACLR
RESET => v_count[2].ACLR
RESET => v_count[3].ACLR
RESET => v_count[4].ACLR
RESET => v_count[5].ACLR
RESET => v_count[6].ACLR
RESET => v_count[7].ACLR
RESET => v_count[8].ACLR
RESET => v_count[9].ACLR
RESET => h_count[0].ACLR
RESET => h_count[1].ACLR
RESET => h_count[2].ACLR
RESET => h_count[3].ACLR
RESET => h_count[4].ACLR
RESET => h_count[5].ACLR
RESET => h_count[6].ACLR
RESET => h_count[7].ACLR
RESET => h_count[8].ACLR
RESET => h_count[9].ACLR
horiz_sync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
vert_sync <= process_2.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
row_count[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
row_count[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
row_count[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
row_count[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
row_count[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
row_count[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
row_count[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
row_count[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
col_count[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
col_count[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
col_count[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
col_count[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
col_count[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
col_count[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
col_count[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
col_count[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
col_count[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
col_count[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Pixel_Renderer:render
vga_clk => VGA_B[0]~reg0.CLK
vga_clk => VGA_B[1]~reg0.CLK
vga_clk => VGA_B[2]~reg0.CLK
vga_clk => VGA_B[3]~reg0.CLK
vga_clk => VGA_G[0]~reg0.CLK
vga_clk => VGA_G[1]~reg0.CLK
vga_clk => VGA_G[2]~reg0.CLK
vga_clk => VGA_G[3]~reg0.CLK
vga_clk => VGA_R[0]~reg0.CLK
vga_clk => VGA_R[1]~reg0.CLK
vga_clk => VGA_R[2]~reg0.CLK
vga_clk => VGA_R[3]~reg0.CLK
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_G.OUTPUTSELECT
video_on => VGA_G.OUTPUTSELECT
video_on => VGA_B.OUTPUTSELECT
pixel_x[0] => LessThan0.IN32
pixel_x[0] => LessThan1.IN58
pixel_x[0] => LessThan4.IN20
pixel_x[0] => LessThan5.IN20
pixel_x[0] => WideOr0.IN1
pixel_x[0] => Add8.IN64
pixel_x[0] => WideOr3.IN1
pixel_x[1] => LessThan0.IN31
pixel_x[1] => LessThan1.IN57
pixel_x[1] => LessThan4.IN19
pixel_x[1] => LessThan5.IN19
pixel_x[1] => Add2.IN18
pixel_x[1] => Add8.IN63
pixel_x[1] => Add12.IN18
pixel_x[2] => LessThan0.IN30
pixel_x[2] => LessThan1.IN56
pixel_x[2] => LessThan4.IN18
pixel_x[2] => LessThan5.IN18
pixel_x[2] => Add2.IN17
pixel_x[2] => Add8.IN62
pixel_x[2] => Add12.IN17
pixel_x[3] => LessThan0.IN29
pixel_x[3] => LessThan1.IN55
pixel_x[3] => LessThan4.IN17
pixel_x[3] => LessThan5.IN17
pixel_x[3] => Add2.IN16
pixel_x[3] => Add8.IN61
pixel_x[3] => Add12.IN16
pixel_x[4] => LessThan0.IN28
pixel_x[4] => LessThan1.IN54
pixel_x[4] => LessThan4.IN16
pixel_x[4] => LessThan5.IN16
pixel_x[4] => Add2.IN15
pixel_x[4] => Add8.IN60
pixel_x[4] => Add12.IN15
pixel_x[5] => LessThan0.IN27
pixel_x[5] => LessThan1.IN53
pixel_x[5] => LessThan4.IN15
pixel_x[5] => LessThan5.IN15
pixel_x[5] => Add2.IN14
pixel_x[5] => Add8.IN59
pixel_x[5] => Add12.IN14
pixel_x[6] => LessThan0.IN26
pixel_x[6] => LessThan1.IN52
pixel_x[6] => LessThan4.IN14
pixel_x[6] => LessThan5.IN14
pixel_x[6] => Add2.IN13
pixel_x[6] => Add8.IN58
pixel_x[6] => Add12.IN13
pixel_x[7] => LessThan0.IN25
pixel_x[7] => LessThan1.IN51
pixel_x[7] => LessThan4.IN13
pixel_x[7] => LessThan5.IN13
pixel_x[7] => Add2.IN12
pixel_x[7] => Add8.IN57
pixel_x[7] => Add12.IN12
pixel_x[8] => LessThan0.IN24
pixel_x[8] => LessThan1.IN50
pixel_x[8] => LessThan4.IN12
pixel_x[8] => LessThan5.IN12
pixel_x[8] => Add2.IN11
pixel_x[8] => Add8.IN56
pixel_x[8] => Add12.IN11
pixel_x[9] => LessThan0.IN23
pixel_x[9] => LessThan1.IN49
pixel_x[9] => LessThan4.IN11
pixel_x[9] => LessThan5.IN11
pixel_x[9] => Add2.IN10
pixel_x[9] => Add8.IN55
pixel_x[9] => Add12.IN10
pixel_y[0] => LessThan2.IN32
pixel_y[0] => LessThan3.IN58
pixel_y[0] => LessThan6.IN20
pixel_y[0] => LessThan7.IN20
pixel_y[0] => Add10.IN64
pixel_y[0] => WideOr4.IN0
pixel_y[1] => LessThan2.IN31
pixel_y[1] => LessThan3.IN57
pixel_y[1] => LessThan6.IN19
pixel_y[1] => LessThan7.IN19
pixel_y[1] => Add10.IN63
pixel_y[1] => WideOr4.IN1
pixel_y[2] => LessThan2.IN30
pixel_y[2] => LessThan3.IN56
pixel_y[2] => LessThan6.IN18
pixel_y[2] => LessThan7.IN18
pixel_y[2] => Add4.IN16
pixel_y[2] => Add10.IN62
pixel_y[2] => Add14.IN16
pixel_y[3] => LessThan2.IN29
pixel_y[3] => LessThan3.IN55
pixel_y[3] => LessThan6.IN17
pixel_y[3] => LessThan7.IN17
pixel_y[3] => Add4.IN15
pixel_y[3] => Add10.IN61
pixel_y[3] => Add14.IN15
pixel_y[4] => LessThan2.IN28
pixel_y[4] => LessThan3.IN54
pixel_y[4] => LessThan6.IN16
pixel_y[4] => LessThan7.IN16
pixel_y[4] => Add4.IN14
pixel_y[4] => Add10.IN60
pixel_y[4] => Add14.IN14
pixel_y[5] => LessThan2.IN27
pixel_y[5] => LessThan3.IN53
pixel_y[5] => LessThan6.IN15
pixel_y[5] => LessThan7.IN15
pixel_y[5] => Add4.IN13
pixel_y[5] => Add10.IN59
pixel_y[5] => Add14.IN13
pixel_y[6] => LessThan2.IN26
pixel_y[6] => LessThan3.IN52
pixel_y[6] => LessThan6.IN14
pixel_y[6] => LessThan7.IN14
pixel_y[6] => Add4.IN12
pixel_y[6] => Add10.IN58
pixel_y[6] => Add14.IN12
pixel_y[7] => LessThan2.IN25
pixel_y[7] => LessThan3.IN51
pixel_y[7] => LessThan6.IN13
pixel_y[7] => LessThan7.IN13
pixel_y[7] => Add4.IN11
pixel_y[7] => Add10.IN57
pixel_y[7] => Add14.IN11
pixel_y[8] => LessThan2.IN24
pixel_y[8] => LessThan3.IN50
pixel_y[8] => LessThan6.IN12
pixel_y[8] => LessThan7.IN12
pixel_y[8] => Add4.IN10
pixel_y[8] => Add10.IN56
pixel_y[8] => Add14.IN10
pixel_y[9] => LessThan2.IN23
pixel_y[9] => LessThan3.IN49
pixel_y[9] => LessThan6.IN11
pixel_y[9] => LessThan7.IN11
pixel_y[9] => Add4.IN9
pixel_y[9] => Add10.IN55
pixel_y[9] => Add14.IN9
turret_angle[0] => Mux0.IN134
turret_angle[0] => Mux1.IN134
turret_angle[0] => Mux2.IN134
turret_angle[0] => Mux3.IN134
turret_angle[0] => Mux4.IN134
turret_angle[0] => Mux5.IN134
turret_angle[0] => Mux6.IN134
turret_angle[0] => Mux7.IN69
turret_angle[0] => Mux8.IN134
turret_angle[0] => Mux10.IN134
turret_angle[0] => Mux11.IN134
turret_angle[0] => Mux12.IN134
turret_angle[0] => Mux13.IN134
turret_angle[0] => Mux14.IN134
turret_angle[0] => Mux15.IN134
turret_angle[0] => Mux16.IN69
turret_angle[0] => Mux17.IN134
turret_angle[1] => Mux0.IN133
turret_angle[1] => Mux1.IN133
turret_angle[1] => Mux2.IN133
turret_angle[1] => Mux3.IN133
turret_angle[1] => Mux4.IN133
turret_angle[1] => Mux5.IN133
turret_angle[1] => Mux6.IN133
turret_angle[1] => Mux7.IN68
turret_angle[1] => Mux8.IN133
turret_angle[1] => Mux9.IN19
turret_angle[1] => Mux10.IN133
turret_angle[1] => Mux11.IN133
turret_angle[1] => Mux12.IN133
turret_angle[1] => Mux13.IN133
turret_angle[1] => Mux14.IN133
turret_angle[1] => Mux15.IN133
turret_angle[1] => Mux16.IN68
turret_angle[1] => Mux17.IN133
turret_angle[2] => Mux0.IN132
turret_angle[2] => Mux1.IN132
turret_angle[2] => Mux2.IN132
turret_angle[2] => Mux3.IN132
turret_angle[2] => Mux4.IN132
turret_angle[2] => Mux5.IN132
turret_angle[2] => Mux6.IN132
turret_angle[2] => Mux7.IN67
turret_angle[2] => Mux8.IN132
turret_angle[2] => Mux10.IN132
turret_angle[2] => Mux11.IN132
turret_angle[2] => Mux12.IN132
turret_angle[2] => Mux13.IN132
turret_angle[2] => Mux14.IN132
turret_angle[2] => Mux15.IN132
turret_angle[2] => Mux16.IN67
turret_angle[2] => Mux17.IN132
turret_angle[3] => Mux0.IN131
turret_angle[3] => Mux1.IN131
turret_angle[3] => Mux2.IN131
turret_angle[3] => Mux3.IN131
turret_angle[3] => Mux4.IN131
turret_angle[3] => Mux5.IN131
turret_angle[3] => Mux6.IN131
turret_angle[3] => Mux7.IN66
turret_angle[3] => Mux8.IN131
turret_angle[3] => Mux9.IN18
turret_angle[3] => Mux10.IN131
turret_angle[3] => Mux11.IN131
turret_angle[3] => Mux12.IN131
turret_angle[3] => Mux13.IN131
turret_angle[3] => Mux14.IN131
turret_angle[3] => Mux15.IN131
turret_angle[3] => Mux16.IN66
turret_angle[3] => Mux17.IN131
turret_angle[4] => Mux0.IN130
turret_angle[4] => Mux1.IN130
turret_angle[4] => Mux2.IN130
turret_angle[4] => Mux3.IN130
turret_angle[4] => Mux4.IN130
turret_angle[4] => Mux5.IN130
turret_angle[4] => Mux6.IN130
turret_angle[4] => Mux7.IN65
turret_angle[4] => Mux8.IN130
turret_angle[4] => Mux9.IN17
turret_angle[4] => Mux10.IN130
turret_angle[4] => Mux11.IN130
turret_angle[4] => Mux12.IN130
turret_angle[4] => Mux13.IN130
turret_angle[4] => Mux14.IN130
turret_angle[4] => Mux15.IN130
turret_angle[4] => Mux16.IN65
turret_angle[4] => Mux17.IN130
turret_angle[5] => Mux0.IN129
turret_angle[5] => Mux1.IN129
turret_angle[5] => Mux2.IN129
turret_angle[5] => Mux3.IN129
turret_angle[5] => Mux4.IN129
turret_angle[5] => Mux5.IN129
turret_angle[5] => Mux6.IN129
turret_angle[5] => Mux7.IN64
turret_angle[5] => Mux8.IN129
turret_angle[5] => Mux10.IN129
turret_angle[5] => Mux11.IN129
turret_angle[5] => Mux12.IN129
turret_angle[5] => Mux13.IN129
turret_angle[5] => Mux14.IN129
turret_angle[5] => Mux15.IN129
turret_angle[5] => Mux16.IN64
turret_angle[5] => Mux17.IN129
turret_angle[6] => Mux0.IN128
turret_angle[6] => Mux1.IN128
turret_angle[6] => Mux2.IN128
turret_angle[6] => Mux3.IN128
turret_angle[6] => Mux4.IN128
turret_angle[6] => Mux5.IN128
turret_angle[6] => Mux6.IN128
turret_angle[6] => Mux8.IN128
turret_angle[6] => Mux9.IN16
turret_angle[6] => Mux10.IN128
turret_angle[6] => Mux11.IN128
turret_angle[6] => Mux12.IN128
turret_angle[6] => Mux13.IN128
turret_angle[6] => Mux14.IN128
turret_angle[6] => Mux15.IN128
turret_angle[6] => Mux17.IN128
plane_x[0] => LessThan0.IN64
plane_x[0] => LessThan1.IN64
plane_x[0] => Add8.IN54
plane_x[1] => LessThan0.IN63
plane_x[1] => LessThan1.IN63
plane_x[1] => Add8.IN53
plane_x[2] => LessThan0.IN62
plane_x[2] => LessThan1.IN62
plane_x[2] => Add8.IN52
plane_x[3] => LessThan0.IN61
plane_x[3] => LessThan1.IN61
plane_x[3] => Add8.IN51
plane_x[4] => LessThan0.IN60
plane_x[4] => LessThan1.IN60
plane_x[4] => Add8.IN50
plane_x[5] => LessThan0.IN59
plane_x[5] => LessThan1.IN59
plane_x[5] => Add8.IN49
plane_x[6] => LessThan0.IN58
plane_x[6] => Add0.IN52
plane_x[6] => Add8.IN48
plane_x[7] => LessThan0.IN57
plane_x[7] => Add0.IN51
plane_x[7] => Add8.IN47
plane_x[8] => LessThan0.IN56
plane_x[8] => Add0.IN50
plane_x[8] => Add8.IN46
plane_x[9] => LessThan0.IN55
plane_x[9] => Add0.IN49
plane_x[9] => Add8.IN45
plane_x[10] => LessThan0.IN54
plane_x[10] => Add0.IN48
plane_x[10] => Add8.IN44
plane_x[11] => LessThan0.IN53
plane_x[11] => Add0.IN47
plane_x[11] => Add8.IN43
plane_x[12] => LessThan0.IN52
plane_x[12] => Add0.IN46
plane_x[12] => Add8.IN42
plane_x[13] => LessThan0.IN51
plane_x[13] => Add0.IN45
plane_x[13] => Add8.IN41
plane_x[14] => LessThan0.IN50
plane_x[14] => Add0.IN44
plane_x[14] => Add8.IN40
plane_x[15] => LessThan0.IN49
plane_x[15] => Add0.IN43
plane_x[15] => Add8.IN39
plane_x[16] => LessThan0.IN48
plane_x[16] => Add0.IN42
plane_x[16] => Add8.IN38
plane_x[17] => LessThan0.IN47
plane_x[17] => Add0.IN41
plane_x[17] => Add8.IN37
plane_x[18] => LessThan0.IN46
plane_x[18] => Add0.IN40
plane_x[18] => Add8.IN36
plane_x[19] => LessThan0.IN45
plane_x[19] => Add0.IN39
plane_x[19] => Add8.IN35
plane_x[20] => LessThan0.IN44
plane_x[20] => Add0.IN38
plane_x[20] => Add8.IN34
plane_x[21] => LessThan0.IN43
plane_x[21] => Add0.IN37
plane_x[21] => Add8.IN33
plane_x[22] => LessThan0.IN42
plane_x[22] => Add0.IN36
plane_x[22] => Add8.IN32
plane_x[23] => LessThan0.IN41
plane_x[23] => Add0.IN35
plane_x[23] => Add8.IN31
plane_x[24] => LessThan0.IN40
plane_x[24] => Add0.IN34
plane_x[24] => Add8.IN30
plane_x[25] => LessThan0.IN39
plane_x[25] => Add0.IN33
plane_x[25] => Add8.IN29
plane_x[26] => LessThan0.IN38
plane_x[26] => Add0.IN32
plane_x[26] => Add8.IN28
plane_x[27] => LessThan0.IN37
plane_x[27] => Add0.IN31
plane_x[27] => Add8.IN27
plane_x[28] => LessThan0.IN36
plane_x[28] => Add0.IN30
plane_x[28] => Add8.IN26
plane_x[29] => LessThan0.IN35
plane_x[29] => Add0.IN29
plane_x[29] => Add8.IN25
plane_x[30] => LessThan0.IN34
plane_x[30] => Add0.IN28
plane_x[30] => Add8.IN24
plane_x[31] => LessThan0.IN33
plane_x[31] => Add0.IN27
plane_x[31] => Add8.IN23
plane_y[0] => LessThan2.IN64
plane_y[0] => LessThan3.IN64
plane_y[0] => Add10.IN54
plane_y[1] => LessThan2.IN63
plane_y[1] => LessThan3.IN63
plane_y[1] => Add10.IN53
plane_y[2] => LessThan2.IN62
plane_y[2] => LessThan3.IN62
plane_y[2] => Add10.IN52
plane_y[3] => LessThan2.IN61
plane_y[3] => LessThan3.IN61
plane_y[3] => Add10.IN51
plane_y[4] => LessThan2.IN60
plane_y[4] => LessThan3.IN60
plane_y[4] => Add10.IN50
plane_y[5] => LessThan2.IN59
plane_y[5] => LessThan3.IN59
plane_y[5] => Add10.IN49
plane_y[6] => LessThan2.IN58
plane_y[6] => Add1.IN52
plane_y[6] => Add10.IN48
plane_y[7] => LessThan2.IN57
plane_y[7] => Add1.IN51
plane_y[7] => Add10.IN47
plane_y[8] => LessThan2.IN56
plane_y[8] => Add1.IN50
plane_y[8] => Add10.IN46
plane_y[9] => LessThan2.IN55
plane_y[9] => Add1.IN49
plane_y[9] => Add10.IN45
plane_y[10] => LessThan2.IN54
plane_y[10] => Add1.IN48
plane_y[10] => Add10.IN44
plane_y[11] => LessThan2.IN53
plane_y[11] => Add1.IN47
plane_y[11] => Add10.IN43
plane_y[12] => LessThan2.IN52
plane_y[12] => Add1.IN46
plane_y[12] => Add10.IN42
plane_y[13] => LessThan2.IN51
plane_y[13] => Add1.IN45
plane_y[13] => Add10.IN41
plane_y[14] => LessThan2.IN50
plane_y[14] => Add1.IN44
plane_y[14] => Add10.IN40
plane_y[15] => LessThan2.IN49
plane_y[15] => Add1.IN43
plane_y[15] => Add10.IN39
plane_y[16] => LessThan2.IN48
plane_y[16] => Add1.IN42
plane_y[16] => Add10.IN38
plane_y[17] => LessThan2.IN47
plane_y[17] => Add1.IN41
plane_y[17] => Add10.IN37
plane_y[18] => LessThan2.IN46
plane_y[18] => Add1.IN40
plane_y[18] => Add10.IN36
plane_y[19] => LessThan2.IN45
plane_y[19] => Add1.IN39
plane_y[19] => Add10.IN35
plane_y[20] => LessThan2.IN44
plane_y[20] => Add1.IN38
plane_y[20] => Add10.IN34
plane_y[21] => LessThan2.IN43
plane_y[21] => Add1.IN37
plane_y[21] => Add10.IN33
plane_y[22] => LessThan2.IN42
plane_y[22] => Add1.IN36
plane_y[22] => Add10.IN32
plane_y[23] => LessThan2.IN41
plane_y[23] => Add1.IN35
plane_y[23] => Add10.IN31
plane_y[24] => LessThan2.IN40
plane_y[24] => Add1.IN34
plane_y[24] => Add10.IN30
plane_y[25] => LessThan2.IN39
plane_y[25] => Add1.IN33
plane_y[25] => Add10.IN29
plane_y[26] => LessThan2.IN38
plane_y[26] => Add1.IN32
plane_y[26] => Add10.IN28
plane_y[27] => LessThan2.IN37
plane_y[27] => Add1.IN31
plane_y[27] => Add10.IN27
plane_y[28] => LessThan2.IN36
plane_y[28] => Add1.IN30
plane_y[28] => Add10.IN26
plane_y[29] => LessThan2.IN35
plane_y[29] => Add1.IN29
plane_y[29] => Add10.IN25
plane_y[30] => LessThan2.IN34
plane_y[30] => Add1.IN28
plane_y[30] => Add10.IN24
plane_y[31] => LessThan2.IN33
plane_y[31] => Add1.IN27
plane_y[31] => Add10.IN23
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


