|Flak_VHDL
CLOCK_50 => DownCounter:clk_div_60hz.clk
CLOCK_50 => Game_Logic:game_control.clk_50
PS2_KBCLK => Game_Logic:game_control.PS2_KBCLK
PS2_KBDAT => Game_Logic:game_control.PS2_KBDAT
KEY[0] => Game_Logic:game_control.reset_n
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
VGA_HS <= VGA_sync:u_VGA_sync.horiz_sync
VGA_VS <= VGA_sync:u_VGA_sync.vert_sync
VGA_R[0] <= pixel_Renderer:render.VGA_R[0]
VGA_R[1] <= pixel_Renderer:render.VGA_R[1]
VGA_R[2] <= pixel_Renderer:render.VGA_R[2]
VGA_R[3] <= pixel_Renderer:render.VGA_R[3]
VGA_G[0] <= pixel_Renderer:render.VGA_G[0]
VGA_G[1] <= pixel_Renderer:render.VGA_G[1]
VGA_G[2] <= pixel_Renderer:render.VGA_G[2]
VGA_G[3] <= pixel_Renderer:render.VGA_G[3]
VGA_B[0] <= pixel_Renderer:render.VGA_B[0]
VGA_B[1] <= pixel_Renderer:render.VGA_B[1]
VGA_B[2] <= pixel_Renderer:render.VGA_B[2]
VGA_B[3] <= pixel_Renderer:render.VGA_B[3]
LEDG[0] <= Game_Logic:game_control.ledg_out[0]
LEDG[1] <= Game_Logic:game_control.ledg_out[1]
LEDG[2] <= Game_Logic:game_control.ledg_out[2]
LEDG[3] <= Game_Logic:game_control.ledg_out[3]
LEDG[4] <= Game_Logic:game_control.ledg_out[4]
LEDG[5] <= Game_Logic:game_control.ledg_out[5]
LEDG[6] <= Game_Logic:game_control.ledg_out[6]
LEDG[7] <= Game_Logic:game_control.ledg_out[7]
LEDG[8] <= Game_Logic:game_control.ledg_out[8]
LEDG[9] <= Game_Logic:game_control.ledg_out[9]
HEX0[0] <= Seveninput:u_hex0.display[6]
HEX0[1] <= Seveninput:u_hex0.display[5]
HEX0[2] <= Seveninput:u_hex0.display[4]
HEX0[3] <= Seveninput:u_hex0.display[3]
HEX0[4] <= Seveninput:u_hex0.display[2]
HEX0[5] <= Seveninput:u_hex0.display[1]
HEX0[6] <= Seveninput:u_hex0.display[0]
HEX0[7] <= <VCC>
HEX1[0] <= Seveninput:u_hex1.display[6]
HEX1[1] <= Seveninput:u_hex1.display[5]
HEX1[2] <= Seveninput:u_hex1.display[4]
HEX1[3] <= Seveninput:u_hex1.display[3]
HEX1[4] <= Seveninput:u_hex1.display[2]
HEX1[5] <= Seveninput:u_hex1.display[1]
HEX1[6] <= Seveninput:u_hex1.display[0]
HEX1[7] <= <VCC>
HEX2[0] <= Seveninput:u_hex2.display[6]
HEX2[1] <= Seveninput:u_hex2.display[5]
HEX2[2] <= Seveninput:u_hex2.display[4]
HEX2[3] <= Seveninput:u_hex2.display[3]
HEX2[4] <= Seveninput:u_hex2.display[2]
HEX2[5] <= Seveninput:u_hex2.display[1]
HEX2[6] <= Seveninput:u_hex2.display[0]
HEX2[7] <= <VCC>
HEX3[0] <= Seveninput:u_hex3.display[6]
HEX3[1] <= Seveninput:u_hex3.display[5]
HEX3[2] <= Seveninput:u_hex3.display[4]
HEX3[3] <= Seveninput:u_hex3.display[3]
HEX3[4] <= Seveninput:u_hex3.display[2]
HEX3[5] <= Seveninput:u_hex3.display[1]
HEX3[6] <= Seveninput:u_hex3.display[0]
HEX3[7] <= <VCC>


|Flak_VHDL|DownCounter:clk_div_60hz
clk => twoHZ.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
reset => twoHZ.ACLR
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => div_cnt[4].ACLR
reset => div_cnt[5].ACLR
reset => div_cnt[6].ACLR
reset => div_cnt[7].ACLR
reset => div_cnt[8].ACLR
reset => div_cnt[9].ACLR
reset => div_cnt[10].ACLR
reset => div_cnt[11].ACLR
reset => div_cnt[12].ACLR
reset => div_cnt[13].ACLR
reset => div_cnt[14].ACLR
reset => div_cnt[15].ACLR
reset => div_cnt[16].ACLR
reset => div_cnt[17].ACLR
reset => div_cnt[18].ACLR
reset => div_cnt[19].ACLR
reset => div_cnt[20].ACLR
reset => div_cnt[21].ACLR
reset => div_cnt[22].ACLR
reset => div_cnt[23].ACLR
reset => div_cnt[24].ACLR
reset => div_cnt[25].ACLR
index <= twoHZ.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control
clk_50 => DownCounter:clk_div_60hz.clk
clk_50 => is_break.CLK
clk_50 => is_e0.CLK
clk_50 => scanner_clk_div[0].CLK
clk_50 => scanner_clk_div[1].CLK
clk_50 => scanner_clk_div[2].CLK
clk_50 => scanner_dir.CLK
clk_50 => scanner_pos[0].CLK
clk_50 => scanner_pos[1].CLK
clk_50 => scanner_pos[2].CLK
clk_50 => scanner_pos[3].CLK
clk_50 => bcd3_int[0].CLK
clk_50 => bcd3_int[1].CLK
clk_50 => bcd3_int[2].CLK
clk_50 => bcd3_int[3].CLK
clk_50 => bcd2_int[0].CLK
clk_50 => bcd2_int[1].CLK
clk_50 => bcd2_int[2].CLK
clk_50 => bcd2_int[3].CLK
clk_50 => bcd1_int[0].CLK
clk_50 => bcd1_int[1].CLK
clk_50 => bcd1_int[2].CLK
clk_50 => bcd1_int[3].CLK
clk_50 => bcd0_int[0].CLK
clk_50 => bcd0_int[1].CLK
clk_50 => bcd0_int[2].CLK
clk_50 => bcd0_int[3].CLK
clk_50 => game_over.CLK
clk_50 => ammo[0].CLK
clk_50 => ammo[1].CLK
clk_50 => ammo[2].CLK
clk_50 => ammo[3].CLK
clk_50 => bullet_vy[0].CLK
clk_50 => bullet_vy[1].CLK
clk_50 => bullet_vy[2].CLK
clk_50 => bullet_vy[3].CLK
clk_50 => bullet_vy[4].CLK
clk_50 => bullet_vy[5].CLK
clk_50 => bullet_vy[6].CLK
clk_50 => bullet_vy[7].CLK
clk_50 => bullet_vy[8].CLK
clk_50 => bullet_vy[9].CLK
clk_50 => bullet_vy[10].CLK
clk_50 => bullet_vy[11].CLK
clk_50 => bullet_vy[12].CLK
clk_50 => bullet_vy[13].CLK
clk_50 => bullet_vy[14].CLK
clk_50 => bullet_vy[15].CLK
clk_50 => bullet_vy[16].CLK
clk_50 => bullet_vy[17].CLK
clk_50 => bullet_vy[18].CLK
clk_50 => bullet_vy[19].CLK
clk_50 => bullet_vy[20].CLK
clk_50 => bullet_vy[21].CLK
clk_50 => bullet_vy[22].CLK
clk_50 => bullet_vy[23].CLK
clk_50 => bullet_vy[24].CLK
clk_50 => bullet_vy[25].CLK
clk_50 => bullet_vy[26].CLK
clk_50 => bullet_vy[27].CLK
clk_50 => bullet_vy[28].CLK
clk_50 => bullet_vy[29].CLK
clk_50 => bullet_vy[30].CLK
clk_50 => bullet_vy[31].CLK
clk_50 => bullet_vx[0].CLK
clk_50 => bullet_vx[1].CLK
clk_50 => bullet_vx[2].CLK
clk_50 => bullet_vx[3].CLK
clk_50 => bullet_vx[4].CLK
clk_50 => bullet_vx[5].CLK
clk_50 => bullet_vx[6].CLK
clk_50 => bullet_vx[7].CLK
clk_50 => bullet_vx[8].CLK
clk_50 => bullet_vx[9].CLK
clk_50 => bullet_vx[10].CLK
clk_50 => bullet_vx[11].CLK
clk_50 => bullet_vx[12].CLK
clk_50 => bullet_vx[13].CLK
clk_50 => bullet_vx[14].CLK
clk_50 => bullet_vx[15].CLK
clk_50 => bullet_vx[16].CLK
clk_50 => bullet_vx[17].CLK
clk_50 => bullet_vx[18].CLK
clk_50 => bullet_vx[19].CLK
clk_50 => bullet_vx[20].CLK
clk_50 => bullet_vx[21].CLK
clk_50 => bullet_vx[22].CLK
clk_50 => bullet_vx[23].CLK
clk_50 => bullet_vx[24].CLK
clk_50 => bullet_vx[25].CLK
clk_50 => bullet_vx[26].CLK
clk_50 => bullet_vx[27].CLK
clk_50 => bullet_vx[28].CLK
clk_50 => bullet_vx[29].CLK
clk_50 => bullet_vx[30].CLK
clk_50 => bullet_vx[31].CLK
clk_50 => bullet_y_int[0].CLK
clk_50 => bullet_y_int[1].CLK
clk_50 => bullet_y_int[2].CLK
clk_50 => bullet_y_int[3].CLK
clk_50 => bullet_y_int[4].CLK
clk_50 => bullet_y_int[5].CLK
clk_50 => bullet_y_int[6].CLK
clk_50 => bullet_y_int[7].CLK
clk_50 => bullet_y_int[8].CLK
clk_50 => bullet_y_int[9].CLK
clk_50 => bullet_y_int[10].CLK
clk_50 => bullet_y_int[11].CLK
clk_50 => bullet_y_int[12].CLK
clk_50 => bullet_y_int[13].CLK
clk_50 => bullet_y_int[14].CLK
clk_50 => bullet_y_int[15].CLK
clk_50 => bullet_y_int[16].CLK
clk_50 => bullet_y_int[17].CLK
clk_50 => bullet_y_int[18].CLK
clk_50 => bullet_y_int[19].CLK
clk_50 => bullet_y_int[20].CLK
clk_50 => bullet_y_int[21].CLK
clk_50 => bullet_y_int[22].CLK
clk_50 => bullet_y_int[23].CLK
clk_50 => bullet_y_int[24].CLK
clk_50 => bullet_y_int[25].CLK
clk_50 => bullet_y_int[26].CLK
clk_50 => bullet_y_int[27].CLK
clk_50 => bullet_y_int[28].CLK
clk_50 => bullet_y_int[29].CLK
clk_50 => bullet_y_int[30].CLK
clk_50 => bullet_y_int[31].CLK
clk_50 => bullet_x_int[0].CLK
clk_50 => bullet_x_int[1].CLK
clk_50 => bullet_x_int[2].CLK
clk_50 => bullet_x_int[3].CLK
clk_50 => bullet_x_int[4].CLK
clk_50 => bullet_x_int[5].CLK
clk_50 => bullet_x_int[6].CLK
clk_50 => bullet_x_int[7].CLK
clk_50 => bullet_x_int[8].CLK
clk_50 => bullet_x_int[9].CLK
clk_50 => bullet_x_int[10].CLK
clk_50 => bullet_x_int[11].CLK
clk_50 => bullet_x_int[12].CLK
clk_50 => bullet_x_int[13].CLK
clk_50 => bullet_x_int[14].CLK
clk_50 => bullet_x_int[15].CLK
clk_50 => bullet_x_int[16].CLK
clk_50 => bullet_x_int[17].CLK
clk_50 => bullet_x_int[18].CLK
clk_50 => bullet_x_int[19].CLK
clk_50 => bullet_x_int[20].CLK
clk_50 => bullet_x_int[21].CLK
clk_50 => bullet_x_int[22].CLK
clk_50 => bullet_x_int[23].CLK
clk_50 => bullet_x_int[24].CLK
clk_50 => bullet_x_int[25].CLK
clk_50 => bullet_x_int[26].CLK
clk_50 => bullet_x_int[27].CLK
clk_50 => bullet_x_int[28].CLK
clk_50 => bullet_x_int[29].CLK
clk_50 => bullet_x_int[30].CLK
clk_50 => bullet_x_int[31].CLK
clk_50 => bullet_active_int.CLK
clk_50 => planey_int[0].CLK
clk_50 => planey_int[1].CLK
clk_50 => planey_int[2].CLK
clk_50 => planey_int[3].CLK
clk_50 => planey_int[4].CLK
clk_50 => planey_int[5].CLK
clk_50 => planey_int[6].CLK
clk_50 => planey_int[7].CLK
clk_50 => planey_int[8].CLK
clk_50 => planey_int[9].CLK
clk_50 => planey_int[10].CLK
clk_50 => planey_int[11].CLK
clk_50 => planey_int[12].CLK
clk_50 => planey_int[13].CLK
clk_50 => planey_int[14].CLK
clk_50 => planey_int[15].CLK
clk_50 => planey_int[16].CLK
clk_50 => planey_int[17].CLK
clk_50 => planey_int[18].CLK
clk_50 => planey_int[19].CLK
clk_50 => planey_int[20].CLK
clk_50 => planey_int[21].CLK
clk_50 => planey_int[22].CLK
clk_50 => planey_int[23].CLK
clk_50 => planey_int[24].CLK
clk_50 => planey_int[25].CLK
clk_50 => planey_int[26].CLK
clk_50 => planey_int[27].CLK
clk_50 => planey_int[28].CLK
clk_50 => planey_int[29].CLK
clk_50 => planey_int[30].CLK
clk_50 => planey_int[31].CLK
clk_50 => planex_int[0].CLK
clk_50 => planex_int[1].CLK
clk_50 => planex_int[2].CLK
clk_50 => planex_int[3].CLK
clk_50 => planex_int[4].CLK
clk_50 => planex_int[5].CLK
clk_50 => planex_int[6].CLK
clk_50 => planex_int[7].CLK
clk_50 => planex_int[8].CLK
clk_50 => planex_int[9].CLK
clk_50 => planex_int[10].CLK
clk_50 => planex_int[11].CLK
clk_50 => planex_int[12].CLK
clk_50 => planex_int[13].CLK
clk_50 => planex_int[14].CLK
clk_50 => planex_int[15].CLK
clk_50 => planex_int[16].CLK
clk_50 => planex_int[17].CLK
clk_50 => planex_int[18].CLK
clk_50 => planex_int[19].CLK
clk_50 => planex_int[20].CLK
clk_50 => planex_int[21].CLK
clk_50 => planex_int[22].CLK
clk_50 => planex_int[23].CLK
clk_50 => planex_int[24].CLK
clk_50 => planex_int[25].CLK
clk_50 => planex_int[26].CLK
clk_50 => planex_int[27].CLK
clk_50 => planex_int[28].CLK
clk_50 => planex_int[29].CLK
clk_50 => planex_int[30].CLK
clk_50 => planex_int[31].CLK
clk_50 => turret_angle_int[0].CLK
clk_50 => turret_angle_int[1].CLK
clk_50 => turret_angle_int[2].CLK
clk_50 => turret_angle_int[3].CLK
clk_50 => turret_angle_int[4].CLK
clk_50 => turret_angle_int[5].CLK
clk_50 => turret_angle_int[6].CLK
clk_50 => rand_counter[0].CLK
clk_50 => rand_counter[1].CLK
clk_50 => rand_counter[2].CLK
clk_50 => rand_counter[3].CLK
clk_50 => rand_counter[4].CLK
clk_50 => rand_counter[5].CLK
clk_50 => rand_counter[6].CLK
clk_50 => rand_counter[7].CLK
clk_50 => ps2_keyboard:u_ps2.clk
reset_n => is_break.ACLR
reset_n => is_e0.ACLR
reset_n => scanner_clk_div[0].ACLR
reset_n => scanner_clk_div[1].ACLR
reset_n => scanner_clk_div[2].ACLR
reset_n => scanner_dir.PRESET
reset_n => scanner_pos[0].ACLR
reset_n => scanner_pos[1].ACLR
reset_n => scanner_pos[2].ACLR
reset_n => scanner_pos[3].ACLR
reset_n => bcd3_int[0].ACLR
reset_n => bcd3_int[1].ACLR
reset_n => bcd3_int[2].ACLR
reset_n => bcd3_int[3].ACLR
reset_n => bcd2_int[0].ACLR
reset_n => bcd2_int[1].ACLR
reset_n => bcd2_int[2].ACLR
reset_n => bcd2_int[3].ACLR
reset_n => bcd1_int[0].ACLR
reset_n => bcd1_int[1].ACLR
reset_n => bcd1_int[2].ACLR
reset_n => bcd1_int[3].ACLR
reset_n => bcd0_int[0].ACLR
reset_n => bcd0_int[1].ACLR
reset_n => bcd0_int[2].ACLR
reset_n => bcd0_int[3].ACLR
reset_n => game_over.ACLR
reset_n => ammo[0].ACLR
reset_n => ammo[1].PRESET
reset_n => ammo[2].ACLR
reset_n => ammo[3].PRESET
reset_n => bullet_vy[0].ACLR
reset_n => bullet_vy[1].ACLR
reset_n => bullet_vy[2].ACLR
reset_n => bullet_vy[3].ACLR
reset_n => bullet_vy[4].ACLR
reset_n => bullet_vy[5].ACLR
reset_n => bullet_vy[6].ACLR
reset_n => bullet_vy[7].ACLR
reset_n => bullet_vy[8].ACLR
reset_n => bullet_vy[9].ACLR
reset_n => bullet_vy[10].ACLR
reset_n => bullet_vy[11].ACLR
reset_n => bullet_vy[12].ACLR
reset_n => bullet_vy[13].ACLR
reset_n => bullet_vy[14].ACLR
reset_n => bullet_vy[15].ACLR
reset_n => bullet_vy[16].ACLR
reset_n => bullet_vy[17].ACLR
reset_n => bullet_vy[18].ACLR
reset_n => bullet_vy[19].ACLR
reset_n => bullet_vy[20].ACLR
reset_n => bullet_vy[21].ACLR
reset_n => bullet_vy[22].ACLR
reset_n => bullet_vy[23].ACLR
reset_n => bullet_vy[24].ACLR
reset_n => bullet_vy[25].ACLR
reset_n => bullet_vy[26].ACLR
reset_n => bullet_vy[27].ACLR
reset_n => bullet_vy[28].ACLR
reset_n => bullet_vy[29].ACLR
reset_n => bullet_vy[30].ACLR
reset_n => bullet_vy[31].ACLR
reset_n => bullet_vx[0].ACLR
reset_n => bullet_vx[1].ACLR
reset_n => bullet_vx[2].ACLR
reset_n => bullet_vx[3].ACLR
reset_n => bullet_vx[4].ACLR
reset_n => bullet_vx[5].ACLR
reset_n => bullet_vx[6].ACLR
reset_n => bullet_vx[7].ACLR
reset_n => bullet_vx[8].ACLR
reset_n => bullet_vx[9].ACLR
reset_n => bullet_vx[10].ACLR
reset_n => bullet_vx[11].ACLR
reset_n => bullet_vx[12].ACLR
reset_n => bullet_vx[13].ACLR
reset_n => bullet_vx[14].ACLR
reset_n => bullet_vx[15].ACLR
reset_n => bullet_vx[16].ACLR
reset_n => bullet_vx[17].ACLR
reset_n => bullet_vx[18].ACLR
reset_n => bullet_vx[19].ACLR
reset_n => bullet_vx[20].ACLR
reset_n => bullet_vx[21].ACLR
reset_n => bullet_vx[22].ACLR
reset_n => bullet_vx[23].ACLR
reset_n => bullet_vx[24].ACLR
reset_n => bullet_vx[25].ACLR
reset_n => bullet_vx[26].ACLR
reset_n => bullet_vx[27].ACLR
reset_n => bullet_vx[28].ACLR
reset_n => bullet_vx[29].ACLR
reset_n => bullet_vx[30].ACLR
reset_n => bullet_vx[31].ACLR
reset_n => bullet_y_int[0].ACLR
reset_n => bullet_y_int[1].ACLR
reset_n => bullet_y_int[2].ACLR
reset_n => bullet_y_int[3].ACLR
reset_n => bullet_y_int[4].ACLR
reset_n => bullet_y_int[5].ACLR
reset_n => bullet_y_int[6].ACLR
reset_n => bullet_y_int[7].ACLR
reset_n => bullet_y_int[8].ACLR
reset_n => bullet_y_int[9].ACLR
reset_n => bullet_y_int[10].ACLR
reset_n => bullet_y_int[11].ACLR
reset_n => bullet_y_int[12].ACLR
reset_n => bullet_y_int[13].ACLR
reset_n => bullet_y_int[14].ACLR
reset_n => bullet_y_int[15].ACLR
reset_n => bullet_y_int[16].ACLR
reset_n => bullet_y_int[17].ACLR
reset_n => bullet_y_int[18].ACLR
reset_n => bullet_y_int[19].ACLR
reset_n => bullet_y_int[20].ACLR
reset_n => bullet_y_int[21].ACLR
reset_n => bullet_y_int[22].ACLR
reset_n => bullet_y_int[23].ACLR
reset_n => bullet_y_int[24].ACLR
reset_n => bullet_y_int[25].ACLR
reset_n => bullet_y_int[26].ACLR
reset_n => bullet_y_int[27].ACLR
reset_n => bullet_y_int[28].ACLR
reset_n => bullet_y_int[29].ACLR
reset_n => bullet_y_int[30].ACLR
reset_n => bullet_y_int[31].ACLR
reset_n => bullet_x_int[0].ACLR
reset_n => bullet_x_int[1].ACLR
reset_n => bullet_x_int[2].ACLR
reset_n => bullet_x_int[3].ACLR
reset_n => bullet_x_int[4].ACLR
reset_n => bullet_x_int[5].ACLR
reset_n => bullet_x_int[6].ACLR
reset_n => bullet_x_int[7].ACLR
reset_n => bullet_x_int[8].ACLR
reset_n => bullet_x_int[9].ACLR
reset_n => bullet_x_int[10].ACLR
reset_n => bullet_x_int[11].ACLR
reset_n => bullet_x_int[12].ACLR
reset_n => bullet_x_int[13].ACLR
reset_n => bullet_x_int[14].ACLR
reset_n => bullet_x_int[15].ACLR
reset_n => bullet_x_int[16].ACLR
reset_n => bullet_x_int[17].ACLR
reset_n => bullet_x_int[18].ACLR
reset_n => bullet_x_int[19].ACLR
reset_n => bullet_x_int[20].ACLR
reset_n => bullet_x_int[21].ACLR
reset_n => bullet_x_int[22].ACLR
reset_n => bullet_x_int[23].ACLR
reset_n => bullet_x_int[24].ACLR
reset_n => bullet_x_int[25].ACLR
reset_n => bullet_x_int[26].ACLR
reset_n => bullet_x_int[27].ACLR
reset_n => bullet_x_int[28].ACLR
reset_n => bullet_x_int[29].ACLR
reset_n => bullet_x_int[30].ACLR
reset_n => bullet_x_int[31].ACLR
reset_n => bullet_active_int.ACLR
reset_n => planey_int[0].ACLR
reset_n => planey_int[1].ACLR
reset_n => planey_int[2].PRESET
reset_n => planey_int[3].ACLR
reset_n => planey_int[4].ACLR
reset_n => planey_int[5].PRESET
reset_n => planey_int[6].PRESET
reset_n => planey_int[7].ACLR
reset_n => planey_int[8].ACLR
reset_n => planey_int[9].ACLR
reset_n => planey_int[10].ACLR
reset_n => planey_int[11].ACLR
reset_n => planey_int[12].ACLR
reset_n => planey_int[13].ACLR
reset_n => planey_int[14].ACLR
reset_n => planey_int[15].ACLR
reset_n => planey_int[16].ACLR
reset_n => planey_int[17].ACLR
reset_n => planey_int[18].ACLR
reset_n => planey_int[19].ACLR
reset_n => planey_int[20].ACLR
reset_n => planey_int[21].ACLR
reset_n => planey_int[22].ACLR
reset_n => planey_int[23].ACLR
reset_n => planey_int[24].ACLR
reset_n => planey_int[25].ACLR
reset_n => planey_int[26].ACLR
reset_n => planey_int[27].ACLR
reset_n => planey_int[28].ACLR
reset_n => planey_int[29].ACLR
reset_n => planey_int[30].ACLR
reset_n => planey_int[31].ACLR
reset_n => planex_int[0].ACLR
reset_n => planex_int[1].ACLR
reset_n => planex_int[2].ACLR
reset_n => planex_int[3].ACLR
reset_n => planex_int[4].ACLR
reset_n => planex_int[5].ACLR
reset_n => planex_int[6].ACLR
reset_n => planex_int[7].PRESET
reset_n => planex_int[8].ACLR
reset_n => planex_int[9].PRESET
reset_n => planex_int[10].ACLR
reset_n => planex_int[11].ACLR
reset_n => planex_int[12].ACLR
reset_n => planex_int[13].ACLR
reset_n => planex_int[14].ACLR
reset_n => planex_int[15].ACLR
reset_n => planex_int[16].ACLR
reset_n => planex_int[17].ACLR
reset_n => planex_int[18].ACLR
reset_n => planex_int[19].ACLR
reset_n => planex_int[20].ACLR
reset_n => planex_int[21].ACLR
reset_n => planex_int[22].ACLR
reset_n => planex_int[23].ACLR
reset_n => planex_int[24].ACLR
reset_n => planex_int[25].ACLR
reset_n => planex_int[26].ACLR
reset_n => planex_int[27].ACLR
reset_n => planex_int[28].ACLR
reset_n => planex_int[29].ACLR
reset_n => planex_int[30].ACLR
reset_n => planex_int[31].ACLR
reset_n => turret_angle_int[0].PRESET
reset_n => turret_angle_int[1].ACLR
reset_n => turret_angle_int[2].PRESET
reset_n => turret_angle_int[3].PRESET
reset_n => turret_angle_int[4].ACLR
reset_n => turret_angle_int[5].PRESET
reset_n => turret_angle_int[6].ACLR
PS2_KBCLK => ps2_keyboard:u_ps2.ps2_clk
PS2_KBDAT => ps2_keyboard:u_ps2.ps2_data
turret_angle[0] <= turret_angle_int[0].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[1] <= turret_angle_int[1].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[2] <= turret_angle_int[2].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[3] <= turret_angle_int[3].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[4] <= turret_angle_int[4].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[5] <= turret_angle_int[5].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[6] <= turret_angle_int[6].DB_MAX_OUTPUT_PORT_TYPE
turret_angle[7] <= <GND>
turret_angle[8] <= <GND>
turret_angle[9] <= <GND>
turret_angle[10] <= <GND>
turret_angle[11] <= <GND>
turret_angle[12] <= <GND>
turret_angle[13] <= <GND>
turret_angle[14] <= <GND>
turret_angle[15] <= <GND>
turret_angle[16] <= <GND>
turret_angle[17] <= <GND>
turret_angle[18] <= <GND>
turret_angle[19] <= <GND>
turret_angle[20] <= <GND>
turret_angle[21] <= <GND>
turret_angle[22] <= <GND>
turret_angle[23] <= <GND>
turret_angle[24] <= <GND>
turret_angle[25] <= <GND>
turret_angle[26] <= <GND>
turret_angle[27] <= <GND>
turret_angle[28] <= <GND>
turret_angle[29] <= <GND>
turret_angle[30] <= <GND>
turret_angle[31] <= <GND>
planex[0] <= planex_int[0].DB_MAX_OUTPUT_PORT_TYPE
planex[1] <= planex_int[1].DB_MAX_OUTPUT_PORT_TYPE
planex[2] <= planex_int[2].DB_MAX_OUTPUT_PORT_TYPE
planex[3] <= planex_int[3].DB_MAX_OUTPUT_PORT_TYPE
planex[4] <= planex_int[4].DB_MAX_OUTPUT_PORT_TYPE
planex[5] <= planex_int[5].DB_MAX_OUTPUT_PORT_TYPE
planex[6] <= planex_int[6].DB_MAX_OUTPUT_PORT_TYPE
planex[7] <= planex_int[7].DB_MAX_OUTPUT_PORT_TYPE
planex[8] <= planex_int[8].DB_MAX_OUTPUT_PORT_TYPE
planex[9] <= planex_int[9].DB_MAX_OUTPUT_PORT_TYPE
planex[10] <= planex_int[10].DB_MAX_OUTPUT_PORT_TYPE
planex[11] <= planex_int[11].DB_MAX_OUTPUT_PORT_TYPE
planex[12] <= planex_int[12].DB_MAX_OUTPUT_PORT_TYPE
planex[13] <= planex_int[13].DB_MAX_OUTPUT_PORT_TYPE
planex[14] <= planex_int[14].DB_MAX_OUTPUT_PORT_TYPE
planex[15] <= planex_int[15].DB_MAX_OUTPUT_PORT_TYPE
planex[16] <= planex_int[16].DB_MAX_OUTPUT_PORT_TYPE
planex[17] <= planex_int[17].DB_MAX_OUTPUT_PORT_TYPE
planex[18] <= planex_int[18].DB_MAX_OUTPUT_PORT_TYPE
planex[19] <= planex_int[19].DB_MAX_OUTPUT_PORT_TYPE
planex[20] <= planex_int[20].DB_MAX_OUTPUT_PORT_TYPE
planex[21] <= planex_int[21].DB_MAX_OUTPUT_PORT_TYPE
planex[22] <= planex_int[22].DB_MAX_OUTPUT_PORT_TYPE
planex[23] <= planex_int[23].DB_MAX_OUTPUT_PORT_TYPE
planex[24] <= planex_int[24].DB_MAX_OUTPUT_PORT_TYPE
planex[25] <= planex_int[25].DB_MAX_OUTPUT_PORT_TYPE
planex[26] <= planex_int[26].DB_MAX_OUTPUT_PORT_TYPE
planex[27] <= planex_int[27].DB_MAX_OUTPUT_PORT_TYPE
planex[28] <= planex_int[28].DB_MAX_OUTPUT_PORT_TYPE
planex[29] <= planex_int[29].DB_MAX_OUTPUT_PORT_TYPE
planex[30] <= planex_int[30].DB_MAX_OUTPUT_PORT_TYPE
planex[31] <= planex_int[31].DB_MAX_OUTPUT_PORT_TYPE
planey[0] <= planey_int[0].DB_MAX_OUTPUT_PORT_TYPE
planey[1] <= planey_int[1].DB_MAX_OUTPUT_PORT_TYPE
planey[2] <= planey_int[2].DB_MAX_OUTPUT_PORT_TYPE
planey[3] <= planey_int[3].DB_MAX_OUTPUT_PORT_TYPE
planey[4] <= planey_int[4].DB_MAX_OUTPUT_PORT_TYPE
planey[5] <= planey_int[5].DB_MAX_OUTPUT_PORT_TYPE
planey[6] <= planey_int[6].DB_MAX_OUTPUT_PORT_TYPE
planey[7] <= planey_int[7].DB_MAX_OUTPUT_PORT_TYPE
planey[8] <= planey_int[8].DB_MAX_OUTPUT_PORT_TYPE
planey[9] <= planey_int[9].DB_MAX_OUTPUT_PORT_TYPE
planey[10] <= planey_int[10].DB_MAX_OUTPUT_PORT_TYPE
planey[11] <= planey_int[11].DB_MAX_OUTPUT_PORT_TYPE
planey[12] <= planey_int[12].DB_MAX_OUTPUT_PORT_TYPE
planey[13] <= planey_int[13].DB_MAX_OUTPUT_PORT_TYPE
planey[14] <= planey_int[14].DB_MAX_OUTPUT_PORT_TYPE
planey[15] <= planey_int[15].DB_MAX_OUTPUT_PORT_TYPE
planey[16] <= planey_int[16].DB_MAX_OUTPUT_PORT_TYPE
planey[17] <= planey_int[17].DB_MAX_OUTPUT_PORT_TYPE
planey[18] <= planey_int[18].DB_MAX_OUTPUT_PORT_TYPE
planey[19] <= planey_int[19].DB_MAX_OUTPUT_PORT_TYPE
planey[20] <= planey_int[20].DB_MAX_OUTPUT_PORT_TYPE
planey[21] <= planey_int[21].DB_MAX_OUTPUT_PORT_TYPE
planey[22] <= planey_int[22].DB_MAX_OUTPUT_PORT_TYPE
planey[23] <= planey_int[23].DB_MAX_OUTPUT_PORT_TYPE
planey[24] <= planey_int[24].DB_MAX_OUTPUT_PORT_TYPE
planey[25] <= planey_int[25].DB_MAX_OUTPUT_PORT_TYPE
planey[26] <= planey_int[26].DB_MAX_OUTPUT_PORT_TYPE
planey[27] <= planey_int[27].DB_MAX_OUTPUT_PORT_TYPE
planey[28] <= planey_int[28].DB_MAX_OUTPUT_PORT_TYPE
planey[29] <= planey_int[29].DB_MAX_OUTPUT_PORT_TYPE
planey[30] <= planey_int[30].DB_MAX_OUTPUT_PORT_TYPE
planey[31] <= planey_int[31].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[0] <= bullet_x_int[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[1] <= bullet_x_int[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[2] <= bullet_x_int[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[3] <= bullet_x_int[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[4] <= bullet_x_int[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[5] <= bullet_x_int[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[6] <= bullet_x_int[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[7] <= bullet_x_int[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[8] <= bullet_x_int[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[9] <= bullet_x_int[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[10] <= bullet_x_int[10].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[11] <= bullet_x_int[11].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[12] <= bullet_x_int[12].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[13] <= bullet_x_int[13].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[14] <= bullet_x_int[14].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[15] <= bullet_x_int[15].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[16] <= bullet_x_int[16].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[17] <= bullet_x_int[17].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[18] <= bullet_x_int[18].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[19] <= bullet_x_int[19].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[20] <= bullet_x_int[20].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[21] <= bullet_x_int[21].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[22] <= bullet_x_int[22].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[23] <= bullet_x_int[23].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[24] <= bullet_x_int[24].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[25] <= bullet_x_int[25].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[26] <= bullet_x_int[26].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[27] <= bullet_x_int[27].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[28] <= bullet_x_int[28].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[29] <= bullet_x_int[29].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[30] <= bullet_x_int[30].DB_MAX_OUTPUT_PORT_TYPE
bullet_x[31] <= bullet_x_int[31].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[0] <= bullet_y_int[0].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[1] <= bullet_y_int[1].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[2] <= bullet_y_int[2].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[3] <= bullet_y_int[3].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[4] <= bullet_y_int[4].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[5] <= bullet_y_int[5].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[6] <= bullet_y_int[6].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[7] <= bullet_y_int[7].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[8] <= bullet_y_int[8].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[9] <= bullet_y_int[9].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[10] <= bullet_y_int[10].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[11] <= bullet_y_int[11].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[12] <= bullet_y_int[12].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[13] <= bullet_y_int[13].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[14] <= bullet_y_int[14].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[15] <= bullet_y_int[15].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[16] <= bullet_y_int[16].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[17] <= bullet_y_int[17].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[18] <= bullet_y_int[18].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[19] <= bullet_y_int[19].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[20] <= bullet_y_int[20].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[21] <= bullet_y_int[21].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[22] <= bullet_y_int[22].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[23] <= bullet_y_int[23].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[24] <= bullet_y_int[24].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[25] <= bullet_y_int[25].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[26] <= bullet_y_int[26].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[27] <= bullet_y_int[27].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[28] <= bullet_y_int[28].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[29] <= bullet_y_int[29].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[30] <= bullet_y_int[30].DB_MAX_OUTPUT_PORT_TYPE
bullet_y[31] <= bullet_y_int[31].DB_MAX_OUTPUT_PORT_TYPE
bullet_active <= bullet_active_int.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[0] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[1] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[2] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[3] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[4] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[5] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[6] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[7] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[8] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
ledg_out[9] <= ledg_out.DB_MAX_OUTPUT_PORT_TYPE
bcd0[0] <= bcd0_int[0].DB_MAX_OUTPUT_PORT_TYPE
bcd0[1] <= bcd0_int[1].DB_MAX_OUTPUT_PORT_TYPE
bcd0[2] <= bcd0_int[2].DB_MAX_OUTPUT_PORT_TYPE
bcd0[3] <= bcd0_int[3].DB_MAX_OUTPUT_PORT_TYPE
bcd1[0] <= bcd1_int[0].DB_MAX_OUTPUT_PORT_TYPE
bcd1[1] <= bcd1_int[1].DB_MAX_OUTPUT_PORT_TYPE
bcd1[2] <= bcd1_int[2].DB_MAX_OUTPUT_PORT_TYPE
bcd1[3] <= bcd1_int[3].DB_MAX_OUTPUT_PORT_TYPE
bcd2[0] <= bcd2_int[0].DB_MAX_OUTPUT_PORT_TYPE
bcd2[1] <= bcd2_int[1].DB_MAX_OUTPUT_PORT_TYPE
bcd2[2] <= bcd2_int[2].DB_MAX_OUTPUT_PORT_TYPE
bcd2[3] <= bcd2_int[3].DB_MAX_OUTPUT_PORT_TYPE
bcd3[0] <= bcd3_int[0].DB_MAX_OUTPUT_PORT_TYPE
bcd3[1] <= bcd3_int[1].DB_MAX_OUTPUT_PORT_TYPE
bcd3[2] <= bcd3_int[2].DB_MAX_OUTPUT_PORT_TYPE
bcd3[3] <= bcd3_int[3].DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|DownCounter:clk_div_60hz
clk => twoHZ.CLK
clk => div_cnt[0].CLK
clk => div_cnt[1].CLK
clk => div_cnt[2].CLK
clk => div_cnt[3].CLK
clk => div_cnt[4].CLK
clk => div_cnt[5].CLK
clk => div_cnt[6].CLK
clk => div_cnt[7].CLK
clk => div_cnt[8].CLK
clk => div_cnt[9].CLK
clk => div_cnt[10].CLK
clk => div_cnt[11].CLK
clk => div_cnt[12].CLK
clk => div_cnt[13].CLK
clk => div_cnt[14].CLK
clk => div_cnt[15].CLK
clk => div_cnt[16].CLK
clk => div_cnt[17].CLK
clk => div_cnt[18].CLK
clk => div_cnt[19].CLK
clk => div_cnt[20].CLK
clk => div_cnt[21].CLK
clk => div_cnt[22].CLK
clk => div_cnt[23].CLK
clk => div_cnt[24].CLK
clk => div_cnt[25].CLK
reset => twoHZ.ACLR
reset => div_cnt[0].ACLR
reset => div_cnt[1].ACLR
reset => div_cnt[2].ACLR
reset => div_cnt[3].ACLR
reset => div_cnt[4].ACLR
reset => div_cnt[5].ACLR
reset => div_cnt[6].ACLR
reset => div_cnt[7].ACLR
reset => div_cnt[8].ACLR
reset => div_cnt[9].ACLR
reset => div_cnt[10].ACLR
reset => div_cnt[11].ACLR
reset => div_cnt[12].ACLR
reset => div_cnt[13].ACLR
reset => div_cnt[14].ACLR
reset => div_cnt[15].ACLR
reset => div_cnt[16].ACLR
reset => div_cnt[17].ACLR
reset => div_cnt[18].ACLR
reset => div_cnt[19].ACLR
reset => div_cnt[20].ACLR
reset => div_cnt[21].ACLR
reset => div_cnt[22].ACLR
reset => div_cnt[23].ACLR
reset => div_cnt[24].ACLR
reset => div_cnt[25].ACLR
index <= twoHZ.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0]~reg0.CLK
clk => ps2_code[1]~reg0.CLK
clk => ps2_code[2]~reg0.CLK
clk => ps2_code[3]~reg0.CLK
clk => ps2_code[4]~reg0.CLK
clk => ps2_code[5]~reg0.CLK
clk => ps2_code[6]~reg0.CLK
clk => ps2_code[7]~reg0.CLK
clk => ps2_code_new~reg0.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
ps2_code_new <= ps2_code_new~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[0] <= ps2_code[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[1] <= ps2_code[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[2] <= ps2_code[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[3] <= ps2_code[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[4] <= ps2_code[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[5] <= ps2_code[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[6] <= ps2_code[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ps2_code[7] <= ps2_code[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Game_Logic:game_control|ps2_keyboard:u_ps2|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|VGA_sync:u_VGA_sync
CLOCK => v_count[0].CLK
CLOCK => v_count[1].CLK
CLOCK => v_count[2].CLK
CLOCK => v_count[3].CLK
CLOCK => v_count[4].CLK
CLOCK => v_count[5].CLK
CLOCK => v_count[6].CLK
CLOCK => v_count[7].CLK
CLOCK => v_count[8].CLK
CLOCK => v_count[9].CLK
CLOCK => h_count[0].CLK
CLOCK => h_count[1].CLK
CLOCK => h_count[2].CLK
CLOCK => h_count[3].CLK
CLOCK => h_count[4].CLK
CLOCK => h_count[5].CLK
CLOCK => h_count[6].CLK
CLOCK => h_count[7].CLK
CLOCK => h_count[8].CLK
CLOCK => h_count[9].CLK
RESET => v_count[0].ACLR
RESET => v_count[1].ACLR
RESET => v_count[2].ACLR
RESET => v_count[3].ACLR
RESET => v_count[4].ACLR
RESET => v_count[5].ACLR
RESET => v_count[6].ACLR
RESET => v_count[7].ACLR
RESET => v_count[8].ACLR
RESET => v_count[9].ACLR
RESET => h_count[0].ACLR
RESET => h_count[1].ACLR
RESET => h_count[2].ACLR
RESET => h_count[3].ACLR
RESET => h_count[4].ACLR
RESET => h_count[5].ACLR
RESET => h_count[6].ACLR
RESET => h_count[7].ACLR
RESET => h_count[8].ACLR
RESET => h_count[9].ACLR
horiz_sync <= process_1.DB_MAX_OUTPUT_PORT_TYPE
vert_sync <= process_2.DB_MAX_OUTPUT_PORT_TYPE
video_on <= video_on.DB_MAX_OUTPUT_PORT_TYPE
row_count[0] <= v_count[0].DB_MAX_OUTPUT_PORT_TYPE
row_count[1] <= v_count[1].DB_MAX_OUTPUT_PORT_TYPE
row_count[2] <= v_count[2].DB_MAX_OUTPUT_PORT_TYPE
row_count[3] <= v_count[3].DB_MAX_OUTPUT_PORT_TYPE
row_count[4] <= v_count[4].DB_MAX_OUTPUT_PORT_TYPE
row_count[5] <= v_count[5].DB_MAX_OUTPUT_PORT_TYPE
row_count[6] <= v_count[6].DB_MAX_OUTPUT_PORT_TYPE
row_count[7] <= v_count[7].DB_MAX_OUTPUT_PORT_TYPE
row_count[8] <= v_count[8].DB_MAX_OUTPUT_PORT_TYPE
row_count[9] <= v_count[9].DB_MAX_OUTPUT_PORT_TYPE
col_count[0] <= h_count[0].DB_MAX_OUTPUT_PORT_TYPE
col_count[1] <= h_count[1].DB_MAX_OUTPUT_PORT_TYPE
col_count[2] <= h_count[2].DB_MAX_OUTPUT_PORT_TYPE
col_count[3] <= h_count[3].DB_MAX_OUTPUT_PORT_TYPE
col_count[4] <= h_count[4].DB_MAX_OUTPUT_PORT_TYPE
col_count[5] <= h_count[5].DB_MAX_OUTPUT_PORT_TYPE
col_count[6] <= h_count[6].DB_MAX_OUTPUT_PORT_TYPE
col_count[7] <= h_count[7].DB_MAX_OUTPUT_PORT_TYPE
col_count[8] <= h_count[8].DB_MAX_OUTPUT_PORT_TYPE
col_count[9] <= h_count[9].DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Pixel_Renderer:render
vga_clk => VGA_B[0]~reg0.CLK
vga_clk => VGA_B[1]~reg0.CLK
vga_clk => VGA_B[2]~reg0.CLK
vga_clk => VGA_B[3]~reg0.CLK
vga_clk => VGA_G[0]~reg0.CLK
vga_clk => VGA_G[1]~reg0.CLK
vga_clk => VGA_G[2]~reg0.CLK
vga_clk => VGA_G[3]~reg0.CLK
vga_clk => VGA_R[0]~reg0.CLK
vga_clk => VGA_R[1]~reg0.CLK
vga_clk => VGA_R[2]~reg0.CLK
vga_clk => VGA_R[3]~reg0.CLK
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_R.OUTPUTSELECT
video_on => VGA_G.OUTPUTSELECT
video_on => VGA_G.OUTPUTSELECT
video_on => VGA_B.OUTPUTSELECT
video_on => VGA_B.OUTPUTSELECT
video_on => VGA_B.OUTPUTSELECT
pixel_x[0] => LessThan0.IN32
pixel_x[0] => LessThan1.IN62
pixel_x[0] => LessThan4.IN32
pixel_x[0] => LessThan5.IN58
pixel_x[0] => LessThan8.IN20
pixel_x[0] => LessThan9.IN20
pixel_x[0] => WideOr0.IN1
pixel_x[0] => Add10.IN64
pixel_x[0] => WideOr3.IN1
pixel_x[1] => LessThan0.IN31
pixel_x[1] => LessThan1.IN61
pixel_x[1] => LessThan4.IN31
pixel_x[1] => LessThan5.IN57
pixel_x[1] => LessThan8.IN19
pixel_x[1] => LessThan9.IN19
pixel_x[1] => Add4.IN18
pixel_x[1] => Add10.IN63
pixel_x[1] => Add14.IN18
pixel_x[2] => LessThan0.IN30
pixel_x[2] => LessThan1.IN60
pixel_x[2] => LessThan4.IN30
pixel_x[2] => LessThan5.IN56
pixel_x[2] => LessThan8.IN18
pixel_x[2] => LessThan9.IN18
pixel_x[2] => Add4.IN17
pixel_x[2] => Add10.IN62
pixel_x[2] => Add14.IN17
pixel_x[3] => LessThan0.IN29
pixel_x[3] => LessThan1.IN59
pixel_x[3] => LessThan4.IN29
pixel_x[3] => LessThan5.IN55
pixel_x[3] => LessThan8.IN17
pixel_x[3] => LessThan9.IN17
pixel_x[3] => Add4.IN16
pixel_x[3] => Add10.IN61
pixel_x[3] => Add14.IN16
pixel_x[4] => LessThan0.IN28
pixel_x[4] => LessThan1.IN58
pixel_x[4] => LessThan4.IN28
pixel_x[4] => LessThan5.IN54
pixel_x[4] => LessThan8.IN16
pixel_x[4] => LessThan9.IN16
pixel_x[4] => Add4.IN15
pixel_x[4] => Add10.IN60
pixel_x[4] => Add14.IN15
pixel_x[5] => LessThan0.IN27
pixel_x[5] => LessThan1.IN57
pixel_x[5] => LessThan4.IN27
pixel_x[5] => LessThan5.IN53
pixel_x[5] => LessThan8.IN15
pixel_x[5] => LessThan9.IN15
pixel_x[5] => Add4.IN14
pixel_x[5] => Add10.IN59
pixel_x[5] => Add14.IN14
pixel_x[6] => LessThan0.IN26
pixel_x[6] => LessThan1.IN56
pixel_x[6] => LessThan4.IN26
pixel_x[6] => LessThan5.IN52
pixel_x[6] => LessThan8.IN14
pixel_x[6] => LessThan9.IN14
pixel_x[6] => Add4.IN13
pixel_x[6] => Add10.IN58
pixel_x[6] => Add14.IN13
pixel_x[7] => LessThan0.IN25
pixel_x[7] => LessThan1.IN55
pixel_x[7] => LessThan4.IN25
pixel_x[7] => LessThan5.IN51
pixel_x[7] => LessThan8.IN13
pixel_x[7] => LessThan9.IN13
pixel_x[7] => Add4.IN12
pixel_x[7] => Add10.IN57
pixel_x[7] => Add14.IN12
pixel_x[8] => LessThan0.IN24
pixel_x[8] => LessThan1.IN54
pixel_x[8] => LessThan4.IN24
pixel_x[8] => LessThan5.IN50
pixel_x[8] => LessThan8.IN12
pixel_x[8] => LessThan9.IN12
pixel_x[8] => Add4.IN11
pixel_x[8] => Add10.IN56
pixel_x[8] => Add14.IN11
pixel_x[9] => LessThan0.IN23
pixel_x[9] => LessThan1.IN53
pixel_x[9] => LessThan4.IN23
pixel_x[9] => LessThan5.IN49
pixel_x[9] => LessThan8.IN11
pixel_x[9] => LessThan9.IN11
pixel_x[9] => Add4.IN10
pixel_x[9] => Add10.IN55
pixel_x[9] => Add14.IN10
pixel_y[0] => LessThan2.IN32
pixel_y[0] => LessThan3.IN62
pixel_y[0] => LessThan6.IN32
pixel_y[0] => LessThan7.IN58
pixel_y[0] => LessThan10.IN20
pixel_y[0] => LessThan11.IN20
pixel_y[0] => Add12.IN64
pixel_y[0] => WideOr4.IN0
pixel_y[1] => LessThan2.IN31
pixel_y[1] => LessThan3.IN61
pixel_y[1] => LessThan6.IN31
pixel_y[1] => LessThan7.IN57
pixel_y[1] => LessThan10.IN19
pixel_y[1] => LessThan11.IN19
pixel_y[1] => Add12.IN63
pixel_y[1] => WideOr4.IN1
pixel_y[2] => LessThan2.IN30
pixel_y[2] => LessThan3.IN60
pixel_y[2] => LessThan6.IN30
pixel_y[2] => LessThan7.IN56
pixel_y[2] => LessThan10.IN18
pixel_y[2] => LessThan11.IN18
pixel_y[2] => Add6.IN16
pixel_y[2] => Add12.IN62
pixel_y[2] => Add16.IN16
pixel_y[3] => LessThan2.IN29
pixel_y[3] => LessThan3.IN59
pixel_y[3] => LessThan6.IN29
pixel_y[3] => LessThan7.IN55
pixel_y[3] => LessThan10.IN17
pixel_y[3] => LessThan11.IN17
pixel_y[3] => Add6.IN15
pixel_y[3] => Add12.IN61
pixel_y[3] => Add16.IN15
pixel_y[4] => LessThan2.IN28
pixel_y[4] => LessThan3.IN58
pixel_y[4] => LessThan6.IN28
pixel_y[4] => LessThan7.IN54
pixel_y[4] => LessThan10.IN16
pixel_y[4] => LessThan11.IN16
pixel_y[4] => Add6.IN14
pixel_y[4] => Add12.IN60
pixel_y[4] => Add16.IN14
pixel_y[5] => LessThan2.IN27
pixel_y[5] => LessThan3.IN57
pixel_y[5] => LessThan6.IN27
pixel_y[5] => LessThan7.IN53
pixel_y[5] => LessThan10.IN15
pixel_y[5] => LessThan11.IN15
pixel_y[5] => Add6.IN13
pixel_y[5] => Add12.IN59
pixel_y[5] => Add16.IN13
pixel_y[6] => LessThan2.IN26
pixel_y[6] => LessThan3.IN56
pixel_y[6] => LessThan6.IN26
pixel_y[6] => LessThan7.IN52
pixel_y[6] => LessThan10.IN14
pixel_y[6] => LessThan11.IN14
pixel_y[6] => Add6.IN12
pixel_y[6] => Add12.IN58
pixel_y[6] => Add16.IN12
pixel_y[7] => LessThan2.IN25
pixel_y[7] => LessThan3.IN55
pixel_y[7] => LessThan6.IN25
pixel_y[7] => LessThan7.IN51
pixel_y[7] => LessThan10.IN13
pixel_y[7] => LessThan11.IN13
pixel_y[7] => Add6.IN11
pixel_y[7] => Add12.IN57
pixel_y[7] => Add16.IN11
pixel_y[8] => LessThan2.IN24
pixel_y[8] => LessThan3.IN54
pixel_y[8] => LessThan6.IN24
pixel_y[8] => LessThan7.IN50
pixel_y[8] => LessThan10.IN12
pixel_y[8] => LessThan11.IN12
pixel_y[8] => Add6.IN10
pixel_y[8] => Add12.IN56
pixel_y[8] => Add16.IN10
pixel_y[9] => LessThan2.IN23
pixel_y[9] => LessThan3.IN53
pixel_y[9] => LessThan6.IN23
pixel_y[9] => LessThan7.IN49
pixel_y[9] => LessThan10.IN11
pixel_y[9] => LessThan11.IN11
pixel_y[9] => Add6.IN9
pixel_y[9] => Add12.IN55
pixel_y[9] => Add16.IN9
turret_angle[0] => Mux0.IN134
turret_angle[0] => Mux1.IN134
turret_angle[0] => Mux2.IN134
turret_angle[0] => Mux3.IN134
turret_angle[0] => Mux4.IN134
turret_angle[0] => Mux5.IN134
turret_angle[0] => Mux6.IN134
turret_angle[0] => Mux7.IN69
turret_angle[0] => Mux8.IN134
turret_angle[0] => Mux10.IN134
turret_angle[0] => Mux11.IN134
turret_angle[0] => Mux12.IN134
turret_angle[0] => Mux13.IN134
turret_angle[0] => Mux14.IN134
turret_angle[0] => Mux15.IN134
turret_angle[0] => Mux16.IN69
turret_angle[0] => Mux17.IN134
turret_angle[1] => Mux0.IN133
turret_angle[1] => Mux1.IN133
turret_angle[1] => Mux2.IN133
turret_angle[1] => Mux3.IN133
turret_angle[1] => Mux4.IN133
turret_angle[1] => Mux5.IN133
turret_angle[1] => Mux6.IN133
turret_angle[1] => Mux7.IN68
turret_angle[1] => Mux8.IN133
turret_angle[1] => Mux9.IN19
turret_angle[1] => Mux10.IN133
turret_angle[1] => Mux11.IN133
turret_angle[1] => Mux12.IN133
turret_angle[1] => Mux13.IN133
turret_angle[1] => Mux14.IN133
turret_angle[1] => Mux15.IN133
turret_angle[1] => Mux16.IN68
turret_angle[1] => Mux17.IN133
turret_angle[2] => Mux0.IN132
turret_angle[2] => Mux1.IN132
turret_angle[2] => Mux2.IN132
turret_angle[2] => Mux3.IN132
turret_angle[2] => Mux4.IN132
turret_angle[2] => Mux5.IN132
turret_angle[2] => Mux6.IN132
turret_angle[2] => Mux7.IN67
turret_angle[2] => Mux8.IN132
turret_angle[2] => Mux10.IN132
turret_angle[2] => Mux11.IN132
turret_angle[2] => Mux12.IN132
turret_angle[2] => Mux13.IN132
turret_angle[2] => Mux14.IN132
turret_angle[2] => Mux15.IN132
turret_angle[2] => Mux16.IN67
turret_angle[2] => Mux17.IN132
turret_angle[3] => Mux0.IN131
turret_angle[3] => Mux1.IN131
turret_angle[3] => Mux2.IN131
turret_angle[3] => Mux3.IN131
turret_angle[3] => Mux4.IN131
turret_angle[3] => Mux5.IN131
turret_angle[3] => Mux6.IN131
turret_angle[3] => Mux7.IN66
turret_angle[3] => Mux8.IN131
turret_angle[3] => Mux9.IN18
turret_angle[3] => Mux10.IN131
turret_angle[3] => Mux11.IN131
turret_angle[3] => Mux12.IN131
turret_angle[3] => Mux13.IN131
turret_angle[3] => Mux14.IN131
turret_angle[3] => Mux15.IN131
turret_angle[3] => Mux16.IN66
turret_angle[3] => Mux17.IN131
turret_angle[4] => Mux0.IN130
turret_angle[4] => Mux1.IN130
turret_angle[4] => Mux2.IN130
turret_angle[4] => Mux3.IN130
turret_angle[4] => Mux4.IN130
turret_angle[4] => Mux5.IN130
turret_angle[4] => Mux6.IN130
turret_angle[4] => Mux7.IN65
turret_angle[4] => Mux8.IN130
turret_angle[4] => Mux9.IN17
turret_angle[4] => Mux10.IN130
turret_angle[4] => Mux11.IN130
turret_angle[4] => Mux12.IN130
turret_angle[4] => Mux13.IN130
turret_angle[4] => Mux14.IN130
turret_angle[4] => Mux15.IN130
turret_angle[4] => Mux16.IN65
turret_angle[4] => Mux17.IN130
turret_angle[5] => Mux0.IN129
turret_angle[5] => Mux1.IN129
turret_angle[5] => Mux2.IN129
turret_angle[5] => Mux3.IN129
turret_angle[5] => Mux4.IN129
turret_angle[5] => Mux5.IN129
turret_angle[5] => Mux6.IN129
turret_angle[5] => Mux7.IN64
turret_angle[5] => Mux8.IN129
turret_angle[5] => Mux10.IN129
turret_angle[5] => Mux11.IN129
turret_angle[5] => Mux12.IN129
turret_angle[5] => Mux13.IN129
turret_angle[5] => Mux14.IN129
turret_angle[5] => Mux15.IN129
turret_angle[5] => Mux16.IN64
turret_angle[5] => Mux17.IN129
turret_angle[6] => Mux0.IN128
turret_angle[6] => Mux1.IN128
turret_angle[6] => Mux2.IN128
turret_angle[6] => Mux3.IN128
turret_angle[6] => Mux4.IN128
turret_angle[6] => Mux5.IN128
turret_angle[6] => Mux6.IN128
turret_angle[6] => Mux8.IN128
turret_angle[6] => Mux9.IN16
turret_angle[6] => Mux10.IN128
turret_angle[6] => Mux11.IN128
turret_angle[6] => Mux12.IN128
turret_angle[6] => Mux13.IN128
turret_angle[6] => Mux14.IN128
turret_angle[6] => Mux15.IN128
turret_angle[6] => Mux17.IN128
plane_x[0] => LessThan4.IN64
plane_x[0] => LessThan5.IN64
plane_x[0] => Add10.IN54
plane_x[1] => LessThan4.IN63
plane_x[1] => LessThan5.IN63
plane_x[1] => Add10.IN53
plane_x[2] => LessThan4.IN62
plane_x[2] => LessThan5.IN62
plane_x[2] => Add10.IN52
plane_x[3] => LessThan4.IN61
plane_x[3] => LessThan5.IN61
plane_x[3] => Add10.IN51
plane_x[4] => LessThan4.IN60
plane_x[4] => LessThan5.IN60
plane_x[4] => Add10.IN50
plane_x[5] => LessThan4.IN59
plane_x[5] => LessThan5.IN59
plane_x[5] => Add10.IN49
plane_x[6] => LessThan4.IN58
plane_x[6] => Add2.IN52
plane_x[6] => Add10.IN48
plane_x[7] => LessThan4.IN57
plane_x[7] => Add2.IN51
plane_x[7] => Add10.IN47
plane_x[8] => LessThan4.IN56
plane_x[8] => Add2.IN50
plane_x[8] => Add10.IN46
plane_x[9] => LessThan4.IN55
plane_x[9] => Add2.IN49
plane_x[9] => Add10.IN45
plane_x[10] => LessThan4.IN54
plane_x[10] => Add2.IN48
plane_x[10] => Add10.IN44
plane_x[11] => LessThan4.IN53
plane_x[11] => Add2.IN47
plane_x[11] => Add10.IN43
plane_x[12] => LessThan4.IN52
plane_x[12] => Add2.IN46
plane_x[12] => Add10.IN42
plane_x[13] => LessThan4.IN51
plane_x[13] => Add2.IN45
plane_x[13] => Add10.IN41
plane_x[14] => LessThan4.IN50
plane_x[14] => Add2.IN44
plane_x[14] => Add10.IN40
plane_x[15] => LessThan4.IN49
plane_x[15] => Add2.IN43
plane_x[15] => Add10.IN39
plane_x[16] => LessThan4.IN48
plane_x[16] => Add2.IN42
plane_x[16] => Add10.IN38
plane_x[17] => LessThan4.IN47
plane_x[17] => Add2.IN41
plane_x[17] => Add10.IN37
plane_x[18] => LessThan4.IN46
plane_x[18] => Add2.IN40
plane_x[18] => Add10.IN36
plane_x[19] => LessThan4.IN45
plane_x[19] => Add2.IN39
plane_x[19] => Add10.IN35
plane_x[20] => LessThan4.IN44
plane_x[20] => Add2.IN38
plane_x[20] => Add10.IN34
plane_x[21] => LessThan4.IN43
plane_x[21] => Add2.IN37
plane_x[21] => Add10.IN33
plane_x[22] => LessThan4.IN42
plane_x[22] => Add2.IN36
plane_x[22] => Add10.IN32
plane_x[23] => LessThan4.IN41
plane_x[23] => Add2.IN35
plane_x[23] => Add10.IN31
plane_x[24] => LessThan4.IN40
plane_x[24] => Add2.IN34
plane_x[24] => Add10.IN30
plane_x[25] => LessThan4.IN39
plane_x[25] => Add2.IN33
plane_x[25] => Add10.IN29
plane_x[26] => LessThan4.IN38
plane_x[26] => Add2.IN32
plane_x[26] => Add10.IN28
plane_x[27] => LessThan4.IN37
plane_x[27] => Add2.IN31
plane_x[27] => Add10.IN27
plane_x[28] => LessThan4.IN36
plane_x[28] => Add2.IN30
plane_x[28] => Add10.IN26
plane_x[29] => LessThan4.IN35
plane_x[29] => Add2.IN29
plane_x[29] => Add10.IN25
plane_x[30] => LessThan4.IN34
plane_x[30] => Add2.IN28
plane_x[30] => Add10.IN24
plane_x[31] => LessThan4.IN33
plane_x[31] => Add2.IN27
plane_x[31] => Add10.IN23
plane_y[0] => LessThan6.IN64
plane_y[0] => LessThan7.IN64
plane_y[0] => Add12.IN54
plane_y[1] => LessThan6.IN63
plane_y[1] => LessThan7.IN63
plane_y[1] => Add12.IN53
plane_y[2] => LessThan6.IN62
plane_y[2] => LessThan7.IN62
plane_y[2] => Add12.IN52
plane_y[3] => LessThan6.IN61
plane_y[3] => LessThan7.IN61
plane_y[3] => Add12.IN51
plane_y[4] => LessThan6.IN60
plane_y[4] => LessThan7.IN60
plane_y[4] => Add12.IN50
plane_y[5] => LessThan6.IN59
plane_y[5] => LessThan7.IN59
plane_y[5] => Add12.IN49
plane_y[6] => LessThan6.IN58
plane_y[6] => Add3.IN52
plane_y[6] => Add12.IN48
plane_y[7] => LessThan6.IN57
plane_y[7] => Add3.IN51
plane_y[7] => Add12.IN47
plane_y[8] => LessThan6.IN56
plane_y[8] => Add3.IN50
plane_y[8] => Add12.IN46
plane_y[9] => LessThan6.IN55
plane_y[9] => Add3.IN49
plane_y[9] => Add12.IN45
plane_y[10] => LessThan6.IN54
plane_y[10] => Add3.IN48
plane_y[10] => Add12.IN44
plane_y[11] => LessThan6.IN53
plane_y[11] => Add3.IN47
plane_y[11] => Add12.IN43
plane_y[12] => LessThan6.IN52
plane_y[12] => Add3.IN46
plane_y[12] => Add12.IN42
plane_y[13] => LessThan6.IN51
plane_y[13] => Add3.IN45
plane_y[13] => Add12.IN41
plane_y[14] => LessThan6.IN50
plane_y[14] => Add3.IN44
plane_y[14] => Add12.IN40
plane_y[15] => LessThan6.IN49
plane_y[15] => Add3.IN43
plane_y[15] => Add12.IN39
plane_y[16] => LessThan6.IN48
plane_y[16] => Add3.IN42
plane_y[16] => Add12.IN38
plane_y[17] => LessThan6.IN47
plane_y[17] => Add3.IN41
plane_y[17] => Add12.IN37
plane_y[18] => LessThan6.IN46
plane_y[18] => Add3.IN40
plane_y[18] => Add12.IN36
plane_y[19] => LessThan6.IN45
plane_y[19] => Add3.IN39
plane_y[19] => Add12.IN35
plane_y[20] => LessThan6.IN44
plane_y[20] => Add3.IN38
plane_y[20] => Add12.IN34
plane_y[21] => LessThan6.IN43
plane_y[21] => Add3.IN37
plane_y[21] => Add12.IN33
plane_y[22] => LessThan6.IN42
plane_y[22] => Add3.IN36
plane_y[22] => Add12.IN32
plane_y[23] => LessThan6.IN41
plane_y[23] => Add3.IN35
plane_y[23] => Add12.IN31
plane_y[24] => LessThan6.IN40
plane_y[24] => Add3.IN34
plane_y[24] => Add12.IN30
plane_y[25] => LessThan6.IN39
plane_y[25] => Add3.IN33
plane_y[25] => Add12.IN29
plane_y[26] => LessThan6.IN38
plane_y[26] => Add3.IN32
plane_y[26] => Add12.IN28
plane_y[27] => LessThan6.IN37
plane_y[27] => Add3.IN31
plane_y[27] => Add12.IN27
plane_y[28] => LessThan6.IN36
plane_y[28] => Add3.IN30
plane_y[28] => Add12.IN26
plane_y[29] => LessThan6.IN35
plane_y[29] => Add3.IN29
plane_y[29] => Add12.IN25
plane_y[30] => LessThan6.IN34
plane_y[30] => Add3.IN28
plane_y[30] => Add12.IN24
plane_y[31] => LessThan6.IN33
plane_y[31] => Add3.IN27
plane_y[31] => Add12.IN23
bullet_x[0] => LessThan0.IN64
bullet_x[0] => LessThan1.IN64
bullet_x[1] => LessThan0.IN63
bullet_x[1] => LessThan1.IN63
bullet_x[2] => LessThan0.IN62
bullet_x[2] => Add0.IN60
bullet_x[3] => LessThan0.IN61
bullet_x[3] => Add0.IN59
bullet_x[4] => LessThan0.IN60
bullet_x[4] => Add0.IN58
bullet_x[5] => LessThan0.IN59
bullet_x[5] => Add0.IN57
bullet_x[6] => LessThan0.IN58
bullet_x[6] => Add0.IN56
bullet_x[7] => LessThan0.IN57
bullet_x[7] => Add0.IN55
bullet_x[8] => LessThan0.IN56
bullet_x[8] => Add0.IN54
bullet_x[9] => LessThan0.IN55
bullet_x[9] => Add0.IN53
bullet_x[10] => LessThan0.IN54
bullet_x[10] => Add0.IN52
bullet_x[11] => LessThan0.IN53
bullet_x[11] => Add0.IN51
bullet_x[12] => LessThan0.IN52
bullet_x[12] => Add0.IN50
bullet_x[13] => LessThan0.IN51
bullet_x[13] => Add0.IN49
bullet_x[14] => LessThan0.IN50
bullet_x[14] => Add0.IN48
bullet_x[15] => LessThan0.IN49
bullet_x[15] => Add0.IN47
bullet_x[16] => LessThan0.IN48
bullet_x[16] => Add0.IN46
bullet_x[17] => LessThan0.IN47
bullet_x[17] => Add0.IN45
bullet_x[18] => LessThan0.IN46
bullet_x[18] => Add0.IN44
bullet_x[19] => LessThan0.IN45
bullet_x[19] => Add0.IN43
bullet_x[20] => LessThan0.IN44
bullet_x[20] => Add0.IN42
bullet_x[21] => LessThan0.IN43
bullet_x[21] => Add0.IN41
bullet_x[22] => LessThan0.IN42
bullet_x[22] => Add0.IN40
bullet_x[23] => LessThan0.IN41
bullet_x[23] => Add0.IN39
bullet_x[24] => LessThan0.IN40
bullet_x[24] => Add0.IN38
bullet_x[25] => LessThan0.IN39
bullet_x[25] => Add0.IN37
bullet_x[26] => LessThan0.IN38
bullet_x[26] => Add0.IN36
bullet_x[27] => LessThan0.IN37
bullet_x[27] => Add0.IN35
bullet_x[28] => LessThan0.IN36
bullet_x[28] => Add0.IN34
bullet_x[29] => LessThan0.IN35
bullet_x[29] => Add0.IN33
bullet_x[30] => LessThan0.IN34
bullet_x[30] => Add0.IN32
bullet_x[31] => LessThan0.IN33
bullet_x[31] => Add0.IN31
bullet_y[0] => LessThan2.IN64
bullet_y[0] => LessThan3.IN64
bullet_y[1] => LessThan2.IN63
bullet_y[1] => LessThan3.IN63
bullet_y[2] => LessThan2.IN62
bullet_y[2] => Add1.IN60
bullet_y[3] => LessThan2.IN61
bullet_y[3] => Add1.IN59
bullet_y[4] => LessThan2.IN60
bullet_y[4] => Add1.IN58
bullet_y[5] => LessThan2.IN59
bullet_y[5] => Add1.IN57
bullet_y[6] => LessThan2.IN58
bullet_y[6] => Add1.IN56
bullet_y[7] => LessThan2.IN57
bullet_y[7] => Add1.IN55
bullet_y[8] => LessThan2.IN56
bullet_y[8] => Add1.IN54
bullet_y[9] => LessThan2.IN55
bullet_y[9] => Add1.IN53
bullet_y[10] => LessThan2.IN54
bullet_y[10] => Add1.IN52
bullet_y[11] => LessThan2.IN53
bullet_y[11] => Add1.IN51
bullet_y[12] => LessThan2.IN52
bullet_y[12] => Add1.IN50
bullet_y[13] => LessThan2.IN51
bullet_y[13] => Add1.IN49
bullet_y[14] => LessThan2.IN50
bullet_y[14] => Add1.IN48
bullet_y[15] => LessThan2.IN49
bullet_y[15] => Add1.IN47
bullet_y[16] => LessThan2.IN48
bullet_y[16] => Add1.IN46
bullet_y[17] => LessThan2.IN47
bullet_y[17] => Add1.IN45
bullet_y[18] => LessThan2.IN46
bullet_y[18] => Add1.IN44
bullet_y[19] => LessThan2.IN45
bullet_y[19] => Add1.IN43
bullet_y[20] => LessThan2.IN44
bullet_y[20] => Add1.IN42
bullet_y[21] => LessThan2.IN43
bullet_y[21] => Add1.IN41
bullet_y[22] => LessThan2.IN42
bullet_y[22] => Add1.IN40
bullet_y[23] => LessThan2.IN41
bullet_y[23] => Add1.IN39
bullet_y[24] => LessThan2.IN40
bullet_y[24] => Add1.IN38
bullet_y[25] => LessThan2.IN39
bullet_y[25] => Add1.IN37
bullet_y[26] => LessThan2.IN38
bullet_y[26] => Add1.IN36
bullet_y[27] => LessThan2.IN37
bullet_y[27] => Add1.IN35
bullet_y[28] => LessThan2.IN36
bullet_y[28] => Add1.IN34
bullet_y[29] => LessThan2.IN35
bullet_y[29] => Add1.IN33
bullet_y[30] => LessThan2.IN34
bullet_y[30] => Add1.IN32
bullet_y[31] => LessThan2.IN33
bullet_y[31] => Add1.IN31
bullet_active => is_bullet.IN1
VGA_R[0] <= VGA_R[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Seveninput:u_hex0
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Seveninput:u_hex1
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Seveninput:u_hex2
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Flak_VHDL|Seveninput:u_hex3
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
display[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


